@import "https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Raleway:300,400,500,600,700";
.list {
	list-style: none;
	margin: 0;
	padding: 0;
	color: white;
}
a {
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}
.row.m0 {
	margin: 0;
}
body {
	line-height: 26px;
	font-size: 15px;
	font-family: raleway, sans-serif;
	font-weight: 400;
	color: #666;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: oswald, sans-serif;
	font-weight: 700;
}
button:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.p_120 {
	padding-top: 120px;
	padding-bottom: 120px;
}
.pad_top {
	padding-top: 120px;
}
.mt-25 {
	margin-top: 25px;
}
.p0 {
	padding-left: 0;
	padding-right: 0;
}
@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
@media (min-width: 1620px) {
	.box_1620 {
		max-width: 1650px;
		margin: auto;
	}
}
@media (min-width: 1200px) {
	.header_area.home_menu {
		display: none;
	}
	.header_area.home_menu + section,
	.header_area.home_menu + row,
	.header_area.home_menu + div {
		margin-top: 0;
	}
}
.main_title {
	text-align: left;
	margin-bottom: 75px;
}
.main_title h2 {
	font-family: raleway, sans-serif;
	font-size: 36px;
	color: #000;
	font-weight: 700;
	margin-bottom: 15px;
}
.main_title p {
	font-size: 16px;
	font-family: raleway, sans-serif;
	line-height: 26px;
	color: #666;
	margin-bottom: 0;
	max-width: 690px;
	font-weight: 400;
}
.main_title.white h2 {
	color: #fff;
}
.main_title.white p {
	color: #fff;
	opacity: 0.6;
}
.header_area {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	-webkit-transition: background 0.4s, all 0.3s linear;
	-o-transition: background 0.4s, all 0.3s linear;
	transition: background 0.4s, all 0.3s linear;
}
.header_area .menu_nav {
	width: 100%;
}
.header_area .navbar {
	background: 0 0;
	padding: 0;
	border: 0;
	border-radius: 0;
}
.header_area .navbar .nav .nav-item {
	margin-right: 45px;
}
.header_area .navbar .nav .nav-item .nav-link {
	font: normal 13px/80px "Oswald", sans-serif;
	text-transform: uppercase;
	color: #000;
	padding: 0;
	display: inline-block;
}
.header_area .navbar .nav .nav-item .nav-link:after {
	display: none;
}
.header_area .navbar .nav .nav-item:hover .nav-link,
.header_area .navbar .nav .nav-item.active .nav-link {
	color: #42a5f5;
}
.header_area .navbar .nav .nav-item.submenu {
	position: relative;
}
.header_area .navbar .nav .nav-item.submenu ul {
	border: none;
	padding: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0;
	background: #fff;
	-webkit-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) {
	.header_area .navbar .nav .nav-item.submenu ul {
		position: absolute;
		top: 120%;
		left: 0;
		min-width: 200px;
		text-align: left;
		opacity: 0;
		-webkit-transition: all 300ms ease-in;
		-o-transition: all 300ms ease-in;
		transition: all 300ms ease-in;
		visibility: hidden;
		display: block;
		border: none;
		padding: 0;
		border-radius: 0;
	}
}
.header_area .navbar .nav .nav-item.submenu ul:before {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0;
	border-color: #eee transparent transparent transparent;
	position: absolute;
	right: 24px;
	top: 45px;
	z-index: 3;
	opacity: 0;
	-webkit-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	transition: all 400ms linear;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item {
	display: block;
	float: none;
	margin-right: 0;
	border-bottom: 1px solid #ededed;
	margin-left: 0;
	-webkit-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
	line-height: 45px;
	color: #000;
	padding: 0 30px;
	-webkit-transition: all 150ms linear;
	-o-transition: all 150ms linear;
	transition: all 150ms linear;
	display: block;
	margin-right: 0;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
	border-bottom: none;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
	background: #42a5f5;
	color: #fff;
}
@media (min-width: 992px) {
	.header_area .navbar .nav .nav-item.submenu:hover ul {
		visibility: visible;
		opacity: 1;
		top: 100%;
	}
}
.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
	margin-top: 0;
}
.header_area .navbar .nav .nav-item:last-child {
	margin-right: 0;
}
.header_area .navbar .nav.navbar-nav.navbar-right {
	max-width: 214px;
	width: 100%;
}
.header_area .navbar .nav.navbar-nav.navbar-right li {
	margin-right: 25px;
}
.header_area .navbar .nav.navbar-nav.navbar-right li a {
	color: #ddd;
	font-size: 16px;
}
.header_area .navbar .nav.navbar-nav.navbar-right li a:hover {
	color: #42a5f5;
}
.header_area .navbar .nav.navbar-nav.navbar-right li:last-child {
	margin-right: 0;
	margin-left: 45px;
}
.header_area .navbar .nav.navbar-nav.navbar-right li:last-child a {
	color: #000;
	font-size: 12px;
}
.header_area + section,
.header_area + row,
.header_area + div {
	margin-top: 80px;
}
.header_area.navbar_fixed .main_menu {
	position: fixed;
	width: 100%;
	top: -70px;
	left: 0;
	right: 0;
	background: #fff;
	-webkit-transform: translateY(70px);
	-ms-transform: translateY(70px);
	transform: translateY(70px);
	-webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
	transition: background 500ms ease, -webkit-transform 500ms ease;
	-o-transition: transform 500ms ease, background 500ms ease;
	transition: transform 500ms ease, background 500ms ease;
	transition: transform 500ms ease, background 500ms ease,
		-webkit-transform 500ms ease;
	-webkit-transition: transform 500ms ease, background 500ms ease;
	-webkit-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
}
.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
	line-height: 70px;
}
.top_menu {
	background: #ec9d5f;
}
.top_menu .float-left a {
	line-height: 40px;
	display: inline-block;
	color: #fff;
	font-family: raleway, sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	margin-right: 50px;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.top_menu .float-left a:last-child {
	margin-right: 0;
}
.top_menu .float-left a:hover {
	color: #42a5f5;
}
.top_menu .float-right .pur_btn {
	background: #42a5f5;
	color: #fff;
	font-family: raleway, sans-serif;
	line-height: 40px;
	display: block;
	padding: 0 40px;
	font-weight: 500;
	font-size: 12px;
}
.blog_banner {
	min-height: 780px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	margin-bottom: 0;
}
.blog_banner .banner_inner {
	background: #04091e;
	position: relative;
	overflow: hidden;
	width: 100%;
	min-height: 780px;
	z-index: 1;
}
.blog_banner .banner_inner .overlay {
	background: url(../img/banner/banner-2.jpg) no-repeat scroll center center;
	opacity: 0.5;
	height: 125%;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: -1;
}
.blog_banner .banner_inner .blog_b_text {
	max-width: 700px;
	margin: auto;
	color: #fff;
	margin-top: 40px;
}
.blog_banner .banner_inner .blog_b_text h2 {
	font-size: 60px;
	font-weight: 500;
	font-family: raleway, sans-serif;
	line-height: 66px;
	margin-bottom: 15px;
}
.blog_banner .banner_inner .blog_b_text p {
	font-size: 16px;
	margin-bottom: 35px;
}
.blog_banner .banner_inner .blog_b_text .white_bg_btn {
	line-height: 42px;
	padding: 0 45px;
}
.banner_box {
	max-width: 1620px;
	margin: auto;
}
.banner_area {
	position: relative;
	z-index: 1;
	background: url(../img/slider/single-blog-bg.jpg) no-repeat scroll center center;
	background-size: cover;
}
.banner_area .banner_inner {
	position: relative;
	overflow: hidden;
	width: 100%;
	z-index: 1;
	padding-top: 80px;
	padding-bottom: 80px;
}
.banner_area .banner_inner .banner_content {
	max-width: 655px;
	background: #fff;
	padding: 50px 65px;
	position: relative;
	border-radius: 5px;
}
.banner_area .banner_inner .banner_content:before {
	content: "";
	width: 313px;
	height: 216px;
	background: #90caf9;
	position: absolute;
	left: -50px;
	top: -30px;
	z-index: -1;
}
.banner_area .banner_inner .banner_content h2 {
	color: #000;
	font-size: 36px;
	margin-bottom: 0;
	display: inline-block;
	text-transform: uppercase;
}
.banner_area .banner_inner .banner_content .page_link {
	display: inline-block;
	float: right;
	padding-top: 10px;
}
.banner_area .banner_inner .banner_content .page_link a {
	font-size: 14px;
	color: #666;
	font-family: raleway, sans-serif;
	margin-right: 32px;
	font-weight: 300;
	position: relative;
	text-transform: uppercase;
}
.banner_area .banner_inner .banner_content .page_link a:before {
	content: "\f0da";
	font: normal normal normal 14px/1 FontAwesome;
	position: absolute;
	right: -25px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.banner_area .banner_inner .banner_content .page_link a:last-child {
	margin-right: 0;
}
.banner_area .banner_inner .banner_content .page_link a:last-child:before {
	display: none;
}
.home_blog_area .col-lg-3 {
	vertical-align: middle;
	-ms-flex-item-align: center;
	align-self: center;
}
.h_blog_img img {
	width: 100%;
}
.h_blog_text {
	padding: 0 65px;
}
.h_blog_text .cat {
	font-size: 13px;
	font-weight: 300;
	font-family: raleway, sans-serif;
	color: #000;
	margin-bottom: 8px;
	display: block;
}
.h_blog_text h4 {
	text-transform: uppercase;
	color: #000;
	font-size: 24px;
	margin-bottom: 15px;
}
.h_blog_text p {
	margin-bottom: 0;
}
.causes_slider .owl-dots {
	text-align: center;
	margin-top: 80px;
}
.causes_slider .owl-dots .owl-dot {
	height: 14px;
	width: 14px;
	background: #eee;
	display: inline-block;
	margin-right: 7px;
}
.causes_slider .owl-dots .owl-dot:last-child {
	margin-right: 0;
}
.causes_slider .owl-dots .owl-dot.active {
	background: #42a5f5;
}
.causes_item {
	background: #fff;
}
.causes_item .causes_img {
	position: relative;
}
.causes_item .causes_img .c_parcent {
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	height: 3px;
	background: rgba(255, 255, 255, 0.5);
}
.causes_item .causes_img .c_parcent span {
	width: 70%;
	height: 3px;
	background: #42a5f5;
	position: absolute;
	left: 0;
	bottom: 0;
}
.causes_item .causes_img .c_parcent span:before {
	content: "75%";
	position: absolute;
	right: -10px;
	bottom: 0;
	background: #42a5f5;
	color: #fff;
	padding: 0 5px;
}
.causes_item .causes_text {
	padding: 30px 35px 40px 30px;
}
.causes_item .causes_text h4 {
	color: #000;
	font-family: raleway, sans-serif;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;
	cursor: pointer;
}
.causes_item .causes_text h4:hover {
	color: #42a5f5;
}
.causes_item .causes_text p {
	font-size: 14px;
	line-height: 24px;
	color: #666;
	font-weight: 300;
	margin-bottom: 0;
}
.causes_item .causes_bottom a {
	width: 50%;
	border: 1px solid #42a5f5;
	text-align: center;
	float: left;
	line-height: 50px;
	background: #42a5f5;
	color: #fff;
	font-family: raleway, sans-serif;
	font-size: 14px;
	font-weight: 500;
}
.causes_item .causes_bottom a + a {
	border-color: #eee;
	background: #fff;
	font-size: 14px;
	color: #000;
}
.latest_blog_area {
	background: #f9f9ff;
}
.single-recent-blog-post {
	margin-bottom: 30px;
}
.single-recent-blog-post .thumb {
	overflow: hidden;
}
.single-recent-blog-post .thumb img {
	-webkit-transition: all 0.7s linear;
	-o-transition: all 0.7s linear;
	transition: all 0.7s linear;
}
.single-recent-blog-post .details {
	padding-top: 30px;
}
.single-recent-blog-post .details .sec_h4 {
	line-height: 24px;
	padding: 10px 0 13px;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.single-recent-blog-post .details .sec_h4:hover {
	color: #666;
}
.single-recent-blog-post .date {
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
}
.single-recent-blog-post:hover img {
	-webkit-transform: scale(1.23) rotate(10deg);
	-ms-transform: scale(1.23) rotate(10deg);
	transform: scale(1.23) rotate(10deg);
}
.tags .tag_btn {
	font-size: 12px;
	font-weight: 500;
	line-height: 20px;
	border: 1px solid #eee;
	display: inline-block;
	padding: 1px 18px;
	text-align: center;
	color: #000;
}
.tags .tag_btn:before {
	background: #42a5f5;
}
.tags .tag_btn + .tag_btn {
	margin-left: 2px;
}
.blog_categorie_area {
	padding-top: 80px;
	padding-bottom: 80px;
}
.categories_post {
	position: relative;
	text-align: center;
	cursor: pointer;
}
.categories_post img {
	max-width: 100%;
}
.categories_post .categories_details {
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background: rgba(34, 34, 34, 0.8);
	color: #fff;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.categories_post .categories_details h5 {
	margin-bottom: 0;
	font-size: 18px;
	line-height: 26px;
	text-transform: uppercase;
	color: #fff;
	position: relative;
}
.categories_post .categories_details p {
	font-weight: 300;
	font-size: 14px;
	line-height: 26px;
	margin-bottom: 0;
}
.categories_post .categories_details .border_line {
	margin: 10px 0;
	background: #fff;
	width: 100%;
	height: 1px;
}
.categories_post:hover .categories_details {
	background: #42a5f5;
}
.blog_item {
	margin-bottom: 40px;
}
.blog_info {
	padding-top: 30px;
}
.blog_info .post_tag {
	padding-bottom: 20px;
}
.blog_info .post_tag a {
	font: 300 14px/21px "Raleway", sans-serif;
	color: #000;
}
.blog_info .post_tag a:hover {
	color: #666;
}
.blog_info .post_tag a.active {
	color: #42a5f5;
}
.blog_info .blog_meta li a {
	font: 300 14px/20px "Raleway", sans-serif;
	color: #777;
	vertical-align: middle;
	padding-bottom: 12px;
	display: inline-block;
}
.blog_info .blog_meta li a i {
	color: #000;
	font-size: 16px;
	font-weight: 600;
	padding-left: 15px;
	line-height: 20px;
	vertical-align: middle;
}
.blog_info .blog_meta li a:hover {
	color: #42a5f5;
}
.blog_post img {
	max-width: 100%;
	height: 250px;
	width: 100%
}
.blog_details {
	padding-top: 20px;
}
.blog_details h2 {
	font-size: 24px;
	line-height: 36px;
	color: #000;
	font-weight: 600;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.blog_details h2:hover {
	color: #42a5f5;
}
.blog_details p {
	margin-bottom: 26px;
}
.view_btn {
	font-size: 14px;
	line-height: 36px;
	display: inline-block;
	color: #000;
	font-weight: 500;
	padding: 0 30px;
	background: #fff;
}
.blog_right_sidebar {
	border: 1px solid #eee;
	background: #fafaff;
	padding: 30px;
}
.blog_right_sidebar .widget_title {
	font-size: 18px;
	line-height: 25px;
	background: #42a5f5;
	text-align: center;
	color: #fff;
	padding: 8px 0;
	margin-bottom: 30px;
}
.blog_right_sidebar .search_widget .input-group .form-control {
	font-size: 14px;
	line-height: 29px;
	border: 0;
	width: 100%;
	font-weight: 300;
	color: #fff;
	padding-left: 20px;
	border-radius: 45px;
	z-index: 0;
	background: #42a5f5;
}
.blog_right_sidebar .search_widget .input-group .form-control.placeholder {
	color: #fff;
}
.blog_right_sidebar .search_widget .input-group .form-control:-moz-placeholder {
	color: #fff;
}
.blog_right_sidebar
	.search_widget
	.input-group
	.form-control::-moz-placeholder {
	color: #fff;
}
.blog_right_sidebar
	.search_widget
	.input-group
	.form-control::-webkit-input-placeholder {
	color: #fff;
}
.blog_right_sidebar .search_widget .input-group .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.blog_right_sidebar .search_widget .input-group .btn-default {
	position: absolute;
	right: 20px;
	background: 0 0;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 14px;
	color: #fff;
	padding: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 1;
}
.blog_right_sidebar .author_widget {
	text-align: center;
}
.blog_right_sidebar .author_widget h4 {
	font-size: 18px;
	line-height: 20px;
	color: #000;
	margin-bottom: 5px;
	margin-top: 30px;
}
.blog_right_sidebar .author_widget p {
	margin-bottom: 0;
}
.blog_right_sidebar .author_widget .social_icon {
	padding: 7px 0 15px;
}
.blog_right_sidebar .author_widget .social_icon a {
	font-size: 14px;
	color: #000;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.blog_right_sidebar .author_widget .social_icon a + a {
	margin-left: 20px;
}
.blog_right_sidebar .author_widget .social_icon a:hover {
	color: #42a5f5;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding-left: 20px;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
	font-size: 14px;
	line-height: 20px;
	color: #000;
	margin-bottom: 4px;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3:hover {
	color: #42a5f5;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
	font-size: 12px;
	line-height: 21px;
	margin-bottom: 0;
}
.blog_right_sidebar .popular_post_widget .post_item + .post_item {
	margin-top: 20px;
}
.blog_right_sidebar .post_category_widget .cat-list li {
	border-bottom: 2px dotted #eee;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	padding-bottom: 12px;
}
.blog_right_sidebar .post_category_widget .cat-list li a {
	font-size: 14px;
	line-height: 20px;
	color: #777;
}
.blog_right_sidebar .post_category_widget .cat-list li a p {
	margin-bottom: 0;
}
.blog_right_sidebar .post_category_widget .cat-list li + li {
	padding-top: 15px;
}
.blog_right_sidebar .post_category_widget .cat-list li:hover {
	border-color: #42a5f5;
}
.blog_right_sidebar .post_category_widget .cat-list li:hover a {
	color: #42a5f5;
}
.blog_right_sidebar .newsletter_widget {
	text-align: center;
}
.blog_right_sidebar .newsletter_widget .form-group {
	margin-bottom: 8px;
}
.blog_right_sidebar .newsletter_widget .input-group-prepend {
	margin-right: -1px;
}
.blog_right_sidebar .newsletter_widget .input-group-text {
	background: #fff;
	border-radius: 0;
	vertical-align: top;
	font-size: 12px;
	line-height: 36px;
	padding: 0 0 0 15px;
	border: 1px solid #eee;
	border-right: 0;
}
.blog_right_sidebar .newsletter_widget .form-control {
	font-size: 12px;
	line-height: 24px;
	color: #ccc;
	border: 1px solid #eee;
	border-left: 0;
	border-radius: 0;
}
.blog_right_sidebar .newsletter_widget .form-control.placeholder {
	color: #ccc;
}
.blog_right_sidebar .newsletter_widget .form-control:-moz-placeholder {
	color: #ccc;
}
.blog_right_sidebar .newsletter_widget .form-control::-moz-placeholder {
	color: #ccc;
}
.blog_right_sidebar
	.newsletter_widget
	.form-control::-webkit-input-placeholder {
	color: #ccc;
}
.blog_right_sidebar .newsletter_widget .form-control:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.blog_right_sidebar .newsletter_widget .bbtns {
	background: #42a5f5;
	color: #fff;
	font-size: 12px;
	line-height: 38px;
	display: inline-block;
	font-weight: 500;
	padding: 0 24px;
	border-radius: 0;
}
.blog_right_sidebar .newsletter_widget .text-bottom {
	font-size: 12px;
}
.blog_right_sidebar .tag_cloud_widget ul li {
	display: inline-block;
}
.blog_right_sidebar .tag_cloud_widget ul li a {
	display: inline-block;
	border: 1px solid #eee;
	background: #fff;
	padding: 0 13px;
	margin-bottom: 8px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	color: #000;
	font-size: 12px;
}
.blog_right_sidebar .tag_cloud_widget ul li a:hover {
	background: #42a5f5;
	color: #fff;
}
.blog_right_sidebar .br {
	width: 100%;
	height: 1px;
	background: #eee;
	margin: 30px 0;
}
.blog-pagination {
	padding-top: 25px;
	padding-bottom: 95px;
}
.blog-pagination .page-link {
	border-radius: 0;
}
.blog-pagination .page-item {
	border: none;
}
.page-link {
	background: 0 0;
	font-weight: 400;
}
.blog-pagination .page-item.active .page-link {
	background-color: #42a5f5;
	border-color: transparent;
	color: #fff;
}
.blog-pagination .page-link {
	position: relative;
	display: block;
	padding: 0.5rem 0.75rem;
	margin-left: -1px;
	line-height: 1.25;
	color: #8a8a8a;
	border: none;
}
.blog-pagination .page-link .lnr {
	font-weight: 600;
}
.blog-pagination .page-item:last-child .page-link,
.blog-pagination .page-item:first-child .page-link {
	border-radius: 0;
}
.blog-pagination .page-link:hover {
	color: #fff;
	text-decoration: none;
	background-color: #42a5f5;
	border-color: #eee;
}
.single-post-area .social-links {
	padding-top: 10px;
}
.single-post-area .social-links li {
	display: inline-block;
	margin-bottom: 10px;
}
.single-post-area .social-links li a {
	color: #ccc;
	padding: 7px;
	font-size: 14px;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.single-post-area .social-links li a:hover {
	color: #000;
}
.single-post-area .blog_details {
	padding-top: 26px;
}
.single-post-area .blog_details p {
	margin-bottom: 10px;
}
.single-post-area .quotes {
	margin-top: 20px;
	margin-bottom: 30px;
	padding: 24px 35px 24px 30px;
	background-color: #4c6376;
	-webkit-box-shadow: -20.84px 21.58px 30px 0 rgba(176, 176, 176, 0.1);
	box-shadow: -20.84px 21.58px 30px 0 rgba(176, 176, 176, 0.1);
	font-size: 14px;
	line-height: 24px;
	color: #fff;
	font-style: italic;
}
.single-post-area .arrow {
	position: absolute;
}
.single-post-area .arrow .lnr {
	font-size: 20px;
	font-weight: 600;
}
.single-post-area .thumb .overlay-bg {
	background: rgba(0, 0, 0, 0.8);
}
.single-post-area .navigation-area {
	border-top: 1px solid #eee;
	padding-top: 30px;
	margin-top: 60px;
}
.single-post-area .navigation-area p {
	margin-bottom: 0;
}
.single-post-area .navigation-area h4 {
	font-size: 18px;
	line-height: 25px;
	color: #000;
}
.single-post-area .navigation-area .nav-left {
	text-align: left;
}
.single-post-area .navigation-area .nav-left .thumb {
	margin-right: 20px;
	background: #000;
}
.single-post-area .navigation-area .nav-left .thumb img {
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.single-post-area .navigation-area .nav-left .lnr {
	margin-left: 20px;
	opacity: 0;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.single-post-area .navigation-area .nav-left:hover .lnr {
	opacity: 1;
}
.single-post-area .navigation-area .nav-left:hover .thumb img {
	opacity: 0.5;
}
@media (max-width: 767px) {
	.single-post-area .navigation-area .nav-left {
		margin-bottom: 30px;
	}
}
.single-post-area .navigation-area .nav-right {
	text-align: right;
}
.single-post-area .navigation-area .nav-right .thumb {
	margin-left: 20px;
	background: #000;
}
.single-post-area .navigation-area .nav-right .thumb img {
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.single-post-area .navigation-area .nav-right .lnr {
	margin-right: 20px;
	opacity: 0;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.single-post-area .navigation-area .nav-right:hover .lnr {
	opacity: 1;
}
.single-post-area .navigation-area .nav-right:hover .thumb img {
	opacity: 0.5;
}
@media (max-width: 991px) {
	.single-post-area .sidebar-widgets {
		padding-bottom: 0;
	}
}
.comments-area {
	background: #fafaff;
	border: 1px solid #eee;
	padding: 50px 30px;
	margin-top: 50px;
}
@media (max-width: 414px) {
	.comments-area {
		padding: 50px 8px;
	}
}
.comments-area h4 {
	text-align: center;
	margin-bottom: 50px;
	color: #000;
	font-size: 18px;
}
.comments-area h5 {
	font-size: 16px;
	margin-bottom: 0;
}
.comments-area a {
	color: #000;
}
.comments-area .comment-list {
	padding-bottom: 48px;
}
.comments-area .comment-list:last-child {
	padding-bottom: 0;
}
.comments-area .comment-list.left-padding {
	padding-left: 25px;
}
@media (max-width: 413px) {
	.comments-area .comment-list .single-comment h5 {
		font-size: 12px;
	}
	.comments-area .comment-list .single-comment .date {
		font-size: 11px;
	}
	.comments-area .comment-list .single-comment .comment {
		font-size: 10px;
	}
}
.comments-area .thumb {
	margin-right: 20px;
}
.comments-area .date {
	font-size: 13px;
	color: #ccc;
	margin-bottom: 13px;
}
.comments-area .comment {
	color: #777;
	margin-bottom: 0;
}
.comments-area .btn-reply {
	background-color: #fff;
	color: #000;
	border: 1px solid #eee;
	padding: 2px 18px;
	font-size: 12px;
	display: block;
	font-weight: 600;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.comments-area .btn-reply:hover {
	background-color: #42a5f5;
	color: #fff;
}
.comment-form {
	background: #fafaff;
	text-align: center;
	border: 1px solid #eee;
	padding: 47px 30px 43px;
	margin-top: 50px;
	margin-bottom: 40px;
}
.comment-form h4 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 18px;
	line-height: 22px;
	color: #000;
}
.comment-form .name {
	padding-left: 0;
}
@media (max-width: 767px) {
	.comment-form .name {
		padding-right: 0;
		margin-bottom: 1rem;
	}
}
.comment-form .email {
	padding-right: 0;
}
@media (max-width: 991px) {
	.comment-form .email {
		padding-left: 0;
	}
}
.comment-form .form-control {
	padding: 8px 20px;
	background: #fff;
	border: none;
	border-radius: 0;
	width: 100%;
	font-size: 14px;
	color: #777;
	border: 1px solid transparent;
}
.comment-form .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #eee;
}
.comment-form textarea.form-control {
	height: 140px;
	resize: none;
}
.comment-form ::-webkit-input-placeholder {
	font-size: 13px;
	color: #777;
}
.comment-form ::-moz-placeholder {
	font-size: 13px;
	color: #777;
}
.comment-form :-ms-input-placeholder {
	font-size: 13px;
	color: #777;
}
.comment-form :-moz-placeholder {
	font-size: 13px;
	color: #777;
}
.reservation_form_area .res_form_inner {
	max-width: 555px;
	margin: auto;
	-webkit-box-shadow: 0 10px 30px 0 rgba(153, 153, 153, 0.1);
	box-shadow: 0 10px 30px 0 rgba(153, 153, 153, 0.1);
	padding: 75px 50px;
	position: relative;
}
.reservation_form_area .res_form_inner:before {
	content: "";
	background: url(../img/contact-shap-1.html);
	position: absolute;
	left: -125px;
	height: 421px;
	width: 98px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.reservation_form_area .res_form_inner:after {
	content: "";
	background: url(../img/contact-shap-2.html);
	position: absolute;
	right: -125px;
	height: 421px;
	width: 98px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.reservation_form .form-group input {
	height: 40px;
	border-radius: 0;
	border: 1px solid #eee;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0 15px;
	font-size: 13px;
	font-family: raleway, sans-serif;
	font-weight: 300;
	color: #999;
}
.reservation_form .form-group input.placeholder {
	font-size: 13px;
	font-family: raleway, sans-serif;
	font-weight: 300;
	color: #999;
}
.reservation_form .form-group input:-moz-placeholder {
	font-size: 13px;
	font-family: raleway, sans-serif;
	font-weight: 300;
	color: #999;
}
.reservation_form .form-group input::-moz-placeholder {
	font-size: 13px;
	font-family: raleway, sans-serif;
	font-weight: 300;
	color: #999;
}
.reservation_form .form-group input::-webkit-input-placeholder {
	font-size: 13px;
	font-family: raleway, sans-serif;
	font-weight: 300;
	color: #999;
}
.reservation_form .form-group .res_select {
	height: 40px;
	border: 1px solid #eee;
	border-radius: 0;
	width: 100%;
	padding: 0 15px;
	line-height: 36px;
}
.reservation_form .form-group .res_select .current {
	font-size: 13px;
	font-family: raleway, sans-serif;
	font-weight: 300;
	color: #999;
}
.reservation_form .form-group .res_select:after {
	content: "\e874";
	font-family: linearicons-free;
	color: #ccc;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	border: none;
	margin-top: -17px;
	font-size: 13px;
	right: 22px;
}
.reservation_form .form-group:last-child {
	text-align: center;
}
.mapBox {
	height: 420px;
	margin-bottom: 80px;
}
.contact_info .info_item {
	position: relative;
	padding-left: 45px;
}
.contact_info .info_item i {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 20px;
	line-height: 24px;
	color: #42a5f5;
	font-weight: 600;
}
.contact_info .info_item h6 {
	font-size: 16px;
	line-height: 24px;
	color: "Raleway", sans-serif;
	font-weight: 700;
	margin-bottom: 0;
	color: #000;
}
.contact_info .info_item h6 a {
	color: #000;
}
.contact_info .info_item p {
	font-size: 14px;
	line-height: 24px;
	padding: 2px 0;
}
.contact_form .form-group {
	margin-bottom: 10px;
}
.contact_form .form-group .form-control {
	font-size: 13px;
	line-height: 26px;
	color: #999;
	border: 1px solid #eee;
	font-family: raleway, sans-serif;
	border-radius: 0;
	padding-left: 20px;
}
.contact_form .form-group .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
}
.contact_form .form-group .form-control.placeholder {
	color: #999;
}
.contact_form .form-group .form-control:-moz-placeholder {
	color: #999;
}
.contact_form .form-group .form-control::-moz-placeholder {
	color: #999;
}
.contact_form .form-group .form-control::-webkit-input-placeholder {
	color: #999;
}
.contact_form .form-group textarea {
	resize: none;
}
.contact_form .form-group textarea.form-control {
	height: 140px;
}
.contact_form .submit_btn {
	margin-top: 20px;
	cursor: pointer;
}
.modal-message .modal-dialog {
	position: absolute;
	top: 36%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%) !important;
	-ms-transform: translateX(-50%) translateY(-50%) !important;
	transform: translateX(-50%) translateY(-50%) !important;
	margin: 0;
	max-width: 500px;
	width: 100%;
}
.modal-message .modal-dialog .modal-content .modal-header {
	text-align: center;
	display: block;
	border-bottom: none;
	padding-top: 50px;
	padding-bottom: 50px;
}
.modal-message .modal-dialog .modal-content .modal-header .close {
	position: absolute;
	right: -15px;
	top: -15px;
	padding: 0;
	color: #fff;
	opacity: 1;
	cursor: pointer;
}
.modal-message .modal-dialog .modal-content .modal-header h2 {
	display: block;
	text-align: center;
	color: #42a5f5;
	padding-bottom: 10px;
	font-family: raleway, sans-serif;
}
.modal-message .modal-dialog .modal-content .modal-header p {
	display: block;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.sample-text-area {
	padding: 100px 0;
}
.sample-text-area .title_color {
	margin-bottom: 30px;
}
.sample-text-area p {
	line-height: 26px;
}
.sample-text-area p b {
	font-weight: 700;
	color: #42a5f5;
}
.sample-text-area p i {
	color: #42a5f5;
	font-style: italic;
}
.sample-text-area p sup {
	color: #42a5f5;
	font-style: italic;
}
.sample-text-area p sub {
	color: #42a5f5;
	font-style: italic;
}
.sample-text-area p del {
	color: #42a5f5;
}
.sample-text-area p u {
	color: #42a5f5;
}
.elements_button .title_color {
	margin-bottom: 30px;
	color: #000;
}
.title_color {
	color: #000;
}
.button-group-area {
	margin-top: 15px;
}
.button-group-area:nth-child(odd) {
	margin-top: 40px;
}
.button-group-area:first-child {
	margin-top: 0;
}
.button-group-area .theme_btn {
	margin-right: 10px;
}
.button-group-area .white_btn {
	margin-right: 10px;
}
.button-group-area .link {
	text-decoration: underline;
	color: #000;
	background: 0 0;
}
.button-group-area .link:hover {
	color: #fff;
}
.button-group-area .disable {
	background: 0 0;
	color: #007bff;
	cursor: not-allowed;
}
.button-group-area .disable:before {
	display: none;
}
.primary {
	background: #52c5fd;
}
.primary:before {
	background: #2faae6;
}
.success {
	background: #4cd3e3;
}
.success:before {
	background: #2ebccd;
}
.info {
	background: #38a4ff;
}
.info:before {
	background: #298cdf;
}
.warning {
	background: #f4e700;
}
.warning:before {
	background: #e1d608;
}
.danger {
	background: #f54940;
}
.danger:before {
	background: #e13b33;
}
.primary-border {
	background: 0 0;
	border: 1px solid #52c5fd;
	color: #52c5fd;
}
.primary-border:before {
	background: #52c5fd;
}
.success-border {
	background: 0 0;
	border: 1px solid #4cd3e3;
	color: #4cd3e3;
}
.success-border:before {
	background: #4cd3e3;
}
.info-border {
	background: 0 0;
	border: 1px solid #38a4ff;
	color: #38a4ff;
}
.info-border:before {
	background: #38a4ff;
}
.warning-border {
	background: #fff;
	border: 1px solid #f4e700;
	color: #f4e700;
}
.warning-border:before {
	background: #f4e700;
}
.danger-border {
	background: 0 0;
	border: 1px solid #f54940;
	color: #f54940;
}
.danger-border:before {
	background: #f54940;
}
.link-border {
	background: 0 0;
	border: 1px solid #42a5f5;
	color: #42a5f5;
}
.link-border:before {
	background: #42a5f5;
}
.radius {
	border-radius: 3px;
}
.circle {
	border-radius: 20px;
}
.arrow span {
	padding-left: 5px;
}
.e-large {
	line-height: 50px;
	padding-top: 0;
	padding-bottom: 0;
}
.large {
	line-height: 45px;
	padding-top: 0;
	padding-bottom: 0;
}
.medium {
	line-height: 30px;
	padding-top: 0;
	padding-bottom: 0;
}
.small {
	line-height: 25px;
	padding-top: 0;
	padding-bottom: 0;
}
.general {
	line-height: 38px;
	padding-top: 0;
	padding-bottom: 0;
}
.generic-banner {
	margin-top: 60px;
	text-align: center;
}
.generic-banner .height {
	height: 600px;
}
@media (max-width: 767.98px) {
	.generic-banner .height {
		height: 400px;
	}
}
.generic-banner .generic-banner-content h2 {
	line-height: 1.2em;
	margin-bottom: 20px;
}
@media (max-width: 991.98px) {
	.generic-banner .generic-banner-content h2 br {
		display: none;
	}
}
.generic-banner .generic-banner-content p {
	text-align: center;
	font-size: 16px;
}
@media (max-width: 991.98px) {
	.generic-banner .generic-banner-content p br {
		display: none;
	}
}
.generic-content h1 {
	font-weight: 600;
}
.about-generic-area {
	background: #fff;
}
.about-generic-area p {
	margin-bottom: 20px;
}
.white-bg {
	background: #fff;
}
.section-top-border {
	padding: 50px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
}
.switch-wrap p {
	margin: 0;
}
.sample-text-area {
	padding: 100px 0 70px;
}
.sample-text {
	margin-bottom: 0;
}
.text-heading {
	margin-bottom: 30px;
	font-size: 24px;
}
.typo-list {
	margin-bottom: 10px;
}
@media (max-width: 767px) {
	.typo-sec {
		margin-bottom: 30px;
	}
}
@media (max-width: 767px) {
	.element-wrap {
		margin-top: 30px;
	}
}
b,
sup,
sub,
u,
del {
	color: #f8b600;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
	color: #777;
}
.button-area .border-top-generic {
	padding: 70px 15px;
	border-top: 1px dotted #eee;
}
.button-group-area .genric-btn {
	margin-right: 10px;
	margin-top: 10px;
}
.button-group-area .genric-btn:last-child {
	margin-right: 0;
}
.circle {
	border-radius: 20px;
}
.genric-btn {
	display: inline-block;
	outline: none;
	line-height: 40px;
	padding: 0 30px;
	font-size: 0.8em;
	text-align: center;
	text-decoration: none;
	font-weight: 500;
	cursor: pointer;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.genric-btn:focus {
	outline: none;
}
.genric-btn.e-large {
	padding: 0 40px;
	line-height: 50px;
}
.genric-btn.large {
	line-height: 45px;
}
.genric-btn.medium {
	line-height: 30px;
}
.genric-btn.small {
	line-height: 25px;
}
.genric-btn.radius {
	border-radius: 3px;
}
.genric-btn.circle {
	border-radius: 20px;
}
.genric-btn.arrow {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.genric-btn.arrow span {
	margin-left: 10px;
}
.genric-btn.default {
	color: #222;
	background: #f9f9ff;
	border: 1px solid transparent;
}
.genric-btn.default:hover {
	border: 1px solid #f9f9ff;
	background: #fff;
}
.genric-btn.default-border {
	border: 1px solid #f9f9ff;
	background: #fff;
}
.genric-btn.default-border:hover {
	color: #222;
	background: #f9f9ff;
	border: 1px solid transparent;
}
.genric-btn.primary {
	color: #fff;
	background: #f8b600;
	border: 1px solid transparent;
}
.genric-btn.primary:hover {
	color: #f8b600;
	border: 1px solid #f8b600;
	background: #fff;
}
.genric-btn.primary-border {
	color: #f8b600;
	border: 1px solid #f8b600;
	background: #fff;
}
.genric-btn.primary-border:hover {
	color: #fff;
	background: #f8b600;
	border: 1px solid transparent;
}
.genric-btn.success {
	color: #fff;
	background: #4cd3e3;
	border: 1px solid transparent;
}
.genric-btn.success:hover {
	color: #4cd3e3;
	border: 1px solid #4cd3e3;
	background: #fff;
}
.genric-btn.success-border {
	color: #4cd3e3;
	border: 1px solid #4cd3e3;
	background: #fff;
}
.genric-btn.success-border:hover {
	color: #fff;
	background: #4cd3e3;
	border: 1px solid transparent;
}
.genric-btn.info {
	color: #fff;
	background: #38a4ff;
	border: 1px solid transparent;
}
.genric-btn.info:hover {
	color: #38a4ff;
	border: 1px solid #38a4ff;
	background: #fff;
}
.genric-btn.info-border {
	color: #38a4ff;
	border: 1px solid #38a4ff;
	background: #fff;
}
.genric-btn.info-border:hover {
	color: #fff;
	background: #38a4ff;
	border: 1px solid transparent;
}
.genric-btn.warning {
	color: #fff;
	background: #f4e700;
	border: 1px solid transparent;
}
.genric-btn.warning:hover {
	color: #f4e700;
	border: 1px solid #f4e700;
	background: #fff;
}
.genric-btn.warning-border {
	color: #f4e700;
	border: 1px solid #f4e700;
	background: #fff;
}
.genric-btn.warning-border:hover {
	color: #fff;
	background: #f4e700;
	border: 1px solid transparent;
}
.genric-btn.danger {
	color: #fff;
	background: #f44a40;
	border: 1px solid transparent;
}
.genric-btn.danger:hover {
	color: #f44a40;
	border: 1px solid #f44a40;
	background: #fff;
}
.genric-btn.danger-border {
	color: #f44a40;
	border: 1px solid #f44a40;
	background: #fff;
}
.genric-btn.danger-border:hover {
	color: #fff;
	background: #f44a40;
	border: 1px solid transparent;
}
.genric-btn.link {
	color: #222;
	background: #f9f9ff;
	text-decoration: underline;
	border: 1px solid transparent;
}
.genric-btn.link:hover {
	color: #222;
	border: 1px solid #f9f9ff;
	background: #fff;
}
.genric-btn.link-border {
	color: #222;
	border: 1px solid #f9f9ff;
	background: #fff;
	text-decoration: underline;
}
.genric-btn.link-border:hover {
	color: #222;
	background: #f9f9ff;
	border: 1px solid transparent;
}
.genric-btn.disable {
	color: #222, 0.3;
	background: #f9f9ff;
	border: 1px solid transparent;
	cursor: not-allowed;
}
.generic-blockquote {
	padding: 30px 50px 30px 30px;
	background: #fff;
	border-left: 2px solid #f8b600;
}
@media (max-width: 991px) {
	.progress-table-wrap {
		overflow-x: scroll;
	}
}
.progress-table {
	background: #fff;
	padding: 15px 0 30px;
	min-width: 800px;
}
.progress-table .serial {
	width: 11.83%;
	padding-left: 30px;
}
.progress-table .country {
	width: 28.07%;
}
.progress-table .visit {
	width: 19.74%;
}
.progress-table .percentage {
	width: 40.36%;
	padding-right: 50px;
}
.progress-table .table-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
	color: #222;
	line-height: 40px;
	text-transform: uppercase;
	font-weight: 500;
}
.progress-table .table-row {
	padding: 15px 0;
	border-top: 1px solid #edf3fd;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.progress-table .table-row .country img {
	margin-right: 15px;
}
.progress-table .table-row .percentage .progress {
	width: 80%;
	border-radius: 0;
	background: 0 0;
}
.progress-table .table-row .percentage .progress .progress-bar {
	height: 5px;
	line-height: 5px;
}
.progress-table .table-row .percentage .progress .progress-bar.color-1 {
	background-color: #6382e6;
}
.progress-table .table-row .percentage .progress .progress-bar.color-2 {
	background-color: #e66686;
}
.progress-table .table-row .percentage .progress .progress-bar.color-3 {
	background-color: #f09359;
}
.progress-table .table-row .percentage .progress .progress-bar.color-4 {
	background-color: #73fbaf;
}
.progress-table .table-row .percentage .progress .progress-bar.color-5 {
	background-color: #73fbaf;
}
.progress-table .table-row .percentage .progress .progress-bar.color-6 {
	background-color: #6382e6;
}
.progress-table .table-row .percentage .progress .progress-bar.color-7 {
	background-color: #a367e7;
}
.progress-table .table-row .percentage .progress .progress-bar.color-8 {
	background-color: #e66686;
}
.single-gallery-image {
	margin-top: 30px;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	background-size: cover !important;
	height: 200px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.single-gallery-image:hover {
	opacity: 0.8;
}
.list-style {
	width: 14px;
	height: 14px;
}
.unordered-list li {
	position: relative;
	padding-left: 30px;
	line-height: 1.82em !important;
}
.unordered-list li:before {
	content: "";
	position: absolute;
	width: 14px;
	height: 14px;
	border: 3px solid #f8b600;
	background: #fff;
	top: 4px;
	left: 0;
	border-radius: 50%;
}
.ordered-list {
	margin-left: 30px;
}
.ordered-list li {
	list-style-type: decimal-leading-zero;
	color: #f8b600;
	font-weight: 500;
	line-height: 1.82em !important;
}
.ordered-list li span {
	font-weight: 300;
	color: #777;
}
.ordered-list-alpha li {
	margin-left: 30px;
	list-style-type: lower-alpha;
	color: #f8b600;
	font-weight: 500;
	line-height: 1.82em !important;
}
.ordered-list-alpha li span {
	font-weight: 300;
	color: #777;
}
.ordered-list-roman li {
	margin-left: 30px;
	list-style-type: lower-roman;
	color: #f8b600;
	font-weight: 500;
	line-height: 1.82em !important;
}
.ordered-list-roman li span {
	font-weight: 300;
	color: #777;
}
.single-input {
	display: block;
	width: 100%;
	line-height: 40px;
	border: none;
	outline: none;
	background: #f9f9ff;
	padding: 0 8px;
}
.single-input:focus {
	outline: none;
}
.input-group-icon {
	position: relative;
}
.input-group-icon .icon {
	position: absolute;
	left: 20px;
	top: 0;
	line-height: 40px;
	z-index: 3;
}
.input-group-icon .icon i {
	color: #797979;
}
.input-group-icon .single-input {
	padding-left: 45px;
}
.single-textarea {
	display: block;
	width: 100%;
	line-height: 40px;
	border: none;
	outline: none;
	background: #f9f9ff;
	padding: 0 8px;
	height: 100px;
	resize: none;
}
.single-textarea:focus {
	outline: none;
}
.single-input-primary {
	display: block;
	width: 100%;
	line-height: 40px;
	border: 1px solid transparent;
	outline: none;
	background: #f9f9ff;
	padding: 0 20px;
}
.single-input-primary:focus {
	outline: none;
	border: 1px solid #f8b600;
}
.single-input-accent {
	display: block;
	width: 100%;
	line-height: 40px;
	border: 1px solid transparent;
	outline: none;
	background: #f9f9ff;
	padding: 0 20px;
}
.single-input-accent:focus {
	outline: none;
	border: 1px solid #eb6b55;
}
.single-input-secondary {
	display: block;
	width: 100%;
	line-height: 40px;
	border: 1px solid transparent;
	outline: none;
	background: #f9f9ff;
	padding: 0 20px;
}
.single-input-secondary:focus {
	outline: none;
	border: 1px solid #f09359;
}
.default-switch {
	width: 35px;
	height: 17px;
	border-radius: 8.5px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.default-switch input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}
.default-switch input + label {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #f8b600;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
	cursor: pointer;
}
.default-switch input:checked + label {
	left: 19px;
}
.single-element-widget {
	margin-bottom: 30px;
}
.primary-switch {
	width: 35px;
	height: 17px;
	border-radius: 8.5px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.primary-switch input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.primary-switch input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.primary-switch input + label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: 0 0;
	border-radius: 8.5px;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
.primary-switch input + label:after {
	content: "";
	position: absolute;
	top: 1px;
	left: 1px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #fff;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
	cursor: pointer;
}
.primary-switch input:checked + label:after {
	left: 19px;
}
.primary-switch input:checked + label:before {
	background: #f8b600;
}
.confirm-switch {
	width: 35px;
	height: 17px;
	border-radius: 8.5px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.confirm-switch input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.confirm-switch input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.confirm-switch input + label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: 0 0;
	border-radius: 8.5px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	cursor: pointer;
}
.confirm-switch input + label:after {
	content: "";
	position: absolute;
	top: 1px;
	left: 1px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #fff;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
	cursor: pointer;
}
.confirm-switch input:checked + label:after {
	left: 19px;
}
.confirm-switch input:checked + label:before {
	background: #4cd3e3;
}
.primary-checkbox {
	width: 16px;
	height: 16px;
	border-radius: 3px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.primary-checkbox input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.primary-checkbox input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	cursor: pointer;
	border: 1px solid #f1f1f1;
}
.single-defination h4 {
	color: #000;
}
.primary-checkbox input:checked + label {
	background: url(../img/elements/primary-check.png) no-repeat center
		center/cover;
	border: none;
}
.confirm-checkbox {
	width: 16px;
	height: 16px;
	border-radius: 3px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.confirm-checkbox input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.confirm-checkbox input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	cursor: pointer;
	border: 1px solid #f1f1f1;
}
.confirm-checkbox input:checked + label {
	background: url(../img/elements/success-check.png) no-repeat center
		center/cover;
	border: none;
}
.disabled-checkbox {
	width: 16px;
	height: 16px;
	border-radius: 3px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.disabled-checkbox input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.disabled-checkbox input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	cursor: pointer;
	border: 1px solid #f1f1f1;
}
.disabled-checkbox input:disabled {
	cursor: not-allowed;
	z-index: 3;
}
.disabled-checkbox input:checked + label {
	background: url(../img/elements/disabled-check.png) no-repeat center
		center/cover;
	border: none;
}
.primary-radio {
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.primary-radio input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.primary-radio input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	cursor: pointer;
	border: 1px solid #f1f1f1;
}
.primary-radio input:checked + label {
	background: url(../img/elements/primary-radio.png) no-repeat center
		center/cover;
	border: none;
}
.confirm-radio {
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.confirm-radio input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.confirm-radio input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	cursor: pointer;
	border: 1px solid #f1f1f1;
}
.confirm-radio input:checked + label {
	background: url(../img/elements/success-radio.png) no-repeat center
		center/cover;
	border: none;
}
.disabled-radio {
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background: #fff;
	position: relative;
	cursor: pointer;
}
.disabled-radio input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.disabled-radio input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	cursor: pointer;
	border: 1px solid #f1f1f1;
}
.disabled-radio input:disabled {
	cursor: not-allowed;
	z-index: 3;
}
.unordered-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.ordered-list {
	list-style: none;
	padding: 0;
}
.disabled-radio input:checked + label {
	background: url(../img/elements/disabled-radio.png) no-repeat center
		center/cover;
	border: none;
}
.default-select {
	height: 40px;
}
.default-select .nice-select {
	border: none;
	border-radius: 0;
	height: 40px;
	background: #fff;
	padding-left: 20px;
	padding-right: 40px;
}
.default-select .nice-select .list {
	margin-top: 0;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 100%;
	padding: 10px 0 10px 0;
}
.default-select .nice-select .list .option {
	font-weight: 300;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	line-height: 28px;
	min-height: 28px;
	font-size: 12px;
	padding-left: 20px;
}
.default-select .nice-select .list .option.selected {
	color: #f8b600;
	background: 0 0;
}
.default-select .nice-select .list .option:hover {
	color: #f8b600;
	background: 0 0;
}
.default-select .current {
	margin-right: 50px;
	font-weight: 300;
}
.default-select .nice-select::after {
	right: 20px;
}
@media (max-width: 991px) {
	.left-align-p p {
		margin-top: 20px;
	}
}
.form-select {
	height: 40px;
	width: 100%;
}
.form-select .nice-select {
	border: none;
	border-radius: 0;
	height: 40px;
	background: #f9f9ff !important;
	padding-left: 45px;
	padding-right: 40px;
	width: 100%;
}
.form-select .nice-select .list {
	margin-top: 0;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 100%;
	padding: 10px 0 10px 0;
}
.mt-10 {
	margin-top: 10px;
}
.form-select .nice-select .list .option {
	font-weight: 300;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	line-height: 28px;
	min-height: 28px;
	font-size: 12px;
	padding-left: 45px;
}
.form-select .nice-select .list .option.selected {
	color: #f8b600;
	background: 0 0;
}
.form-select .nice-select .list .option:hover {
	color: #f8b600;
	background: 0 0;
}
.form-select .current {
	margin-right: 50px;
	font-weight: 300;
}
.form-select .nice-select::after {
	right: 20px;
}
.main_btn {
	padding: 0 20px;
	background: #42a5f5;
	z-index: 2;
	display: inline-block;
	-webkit-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	transition: all 400ms linear;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	font-family: raleway, sans-serif;
	line-height: 40px;
	border: 1px solid #42a5f5;
	border-radius: 5px;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.main_btn:hover {
	color: #42a5f5;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: 0 0;
}
.main_btn2 {
	display: inline-block;
	background: #f9f9ff;
	padding: 0 45px;
	color: #000;
	font-family: raleway, sans-serif;
	font-size: 13px;
	font-weight: 600;
	line-height: 48px;
	border-radius: 5px;
	outline: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	text-align: center;
	border: 1px solid #ddd;
	cursor: pointer;
	-webkit-transition: color 0ms linear;
	-o-transition: color 0ms linear;
	transition: color 0ms linear;
}
.main_btn2:hover {
	background-image: -moz-linear-gradient(0deg, #bc2bff 0%, #7249fb 100%);
	background-image: -webkit-linear-gradient(0deg, #bc2bff 0%, #7249fb 100%);
	background-image: -ms-linear-gradient(0deg, #bc2bff 0%, #7249fb 100%);
	-webkit-box-shadow: 0 10px 30px 0 rgba(115, 73, 251, 0.3);
	box-shadow: 0 10px 30px 0 rgba(115, 73, 251, 0.3);
	color: #fff;
}
.submit_btn {
	width: auto;
	display: inline-block;
	background: #42a5f5;
	padding: 0 50px;
	color: #fff;
	font-family: raleway, sans-serif;
	font-size: 13px;
	font-weight: 500;
	line-height: 50px;
	border-radius: 5px;
	outline: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.submit_btn:hover {
	color: #fff;
}
.white_btn {
	display: inline-block;
	background: #f9f9ff;
	padding: 0 32px;
	color: #000;
	font-family: raleway, sans-serif;
	font-size: 14px;
	font-weight: 600;
	line-height: 50px;
	border-radius: 5px;
	outline: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
	-webkit-box-shadow: -14.142px 14.142px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: -14.142px 14.142px 20px 0 rgba(0, 0, 0, 0.1);
}
.white_btn:hover {
	color: #000;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.banner_btn {
	padding: 0 38px;
	line-height: 48px;
	background: #42a5f5;
	color: #fff;
	display: inline-block;
	border: 1px solid #42a5f5;
	border-radius: 5px;
	font-size: 14px;
	font-family: raleway, sans-serif;
	font-weight: 600;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.banner_btn:hover {
	color: #42a5f5;
	background: 0 0;
}
.banner_btn2 {
	padding: 0 36px;
	line-height: 48px;
	background: #f9f9ff;
	color: #000;
	display: inline-block;
	border: 1px solid #eee;
	border-radius: 5px;
	font-size: 14px;
	font-family: raleway, sans-serif;
	font-weight: 600;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.banner_btn2:hover {
	color: #fff;
	background: #42a5f5;
	border-color: #42a5f5;
}
.white_bg_btn {
	background: #fff;
	display: inline-block;
	color: #000;
	line-height: 40px;
	padding: 0 28px;
	font-size: 14px;
	font-family: raleway, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
	border: none;
}
.white_bg_btn:hover {
	background: #42a5f5;
	color: #fff;
}
.blog_btn {
	border: 1px solid #eee;
	background: #f9f9ff;
	padding: 0 32px;
	font-size: 13px;
	font-weight: 500;
	font-family: raleway, sans-serif;
	border-radius: 5px;
	color: #000;
	line-height: 34px;
	display: inline-block;
}
.blog_btn:hover {
	background: #42a5f5;
	border-color: #42a5f5;
	color: #fff;
}
.home_banner_area {
	border-top: 2px solid #42a5f5;
	position: relative;
	height: 100vh;
	overflow: hidden;
}
.swiper-slide.swiper-slide-active .slider_text_inner {
	left: 0;
	visibility: visible;
	opacity: 1;
}
.slider_text_inner {
	position: absolute;
	left: 50px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
	z-index: 5;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.slider_text_inner .slider_text {
	background: #fff;
	border-radius: 5px;
	padding: 65px;
	position: relative;
}
.slider_text_inner .slider_text:before {
	content: "";
	width: 360px;
	height: 530px;
	background: #90caf9;
	position: absolute;
	left: -95px;
	top: -50px;
	z-index: -1;
}
.slider_text_inner .slider_text h2 {
	font-size: 48px;
	color: #000;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.slider_text_inner .slider_text p {
	margin-bottom: 30px;
}
.slider_text_inner .slider_text .banner_btn {
	margin-right: 7px;
}
.mission_area {
	overflow: hidden;
}
.mission_area .left_img {
	overflow: hidden;
}
.mission_area .col-lg-6 {
	vertical-align: middle;
	-ms-flex-item-align: center;
	align-self: center;
}
.mission_slider {
	max-width: 400px;
	margin-left: 130px;
}
.mission_slider .owl-prev {
	margin-top: -20px;
}
.mission_slider .owl-next {
	margin-top: 20px;
}
.mission_slider .owl-prev,
.mission_slider .owl-next {
	position: absolute;
	right: -200px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 40px;
	color: #e6e6e6;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
	cursor: pointer;
}
.mission_slider .owl-prev:hover,
.mission_slider .owl-next:hover {
	color: #000;
}
.mission_text {
	text-align: center;
	margin-bottom: 70px;
	max-width: 400px;
}
.mission_text h4 {
	color: #000;
	text-transform: uppercase;
	margin-bottom: 20px;
	font-size: 24px;
}
.mission_text p {
	margin-bottom: 0;
}
.mission_text:last-child {
	margin-bottom: 0;
}
.success_area {
	overflow: hidden;
}
.success_area .success_img {
	overflow: hidden;
}
.success_area .col-lg-6 {
	vertical-align: middle;
	-ms-flex-item-align: center;
	align-self: center;
}
.success_area .mission_text {
	float: right;
	margin-right: 130px;
}
.success_area .right_dir .mission_text {
	float: none;
	margin-left: 130px;
}
.project_area {
	overflow: hidden;
	background: #f9f9ff;
}
.project_item {
	position: relative;
}
.project_item:before {
	content: "";
	background: rgba(255, 255, 255, 0.8);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.project_item img {
	width: 100%;
}
.project_item .hover_text {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	bottom: 15px;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.project_item .hover_text h4 {
	color: #000;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.project_item .hover_text .cat a {
	color: #000;
	margin-right: 8px;
	font-size: 14px;
	font-family: raleway, sans-serif;
	position: relative;
}
.project_item .hover_text .cat a:before {
	content: "/";
	position: absolute;
	right: -10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.project_item .hover_text .cat a:last-child {
	margin-right: 0;
}
.project_item .hover_text .cat a:last-child:before {
	display: none;
}
.project_item .hover_text .main_btn {
	line-height: 0;
	height: 0;
	opacity: 0;
}
.project_item:hover:before {
	opacity: 1;
}
.project_item:hover .hover_text {
	bottom: 35px;
}
.project_item:hover .hover_text .main_btn {
	height: 100%;
	line-height: 48px;
	opacity: 1;
	margin-top: 22px;
}
.project_know_area {
	background: #42a5f5;
}
.project_know_area h3 {
	font-size: 36px;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 12px;
}
.project_know_area p {
	color: #fff;
	max-width: 770px;
	margin: auto;
}
.project_know_area .white_btn {
	margin-top: 30px;
}
.portfolio_details_inner .row {
	margin-bottom: 65px;
}
.portfolio_details_inner p {
	margin-bottom: 30px;
	font-size: 14px;
}
.portfolio_details_inner p:last-child {
	margin-bottom: 0;
}
.portfolio_details_inner .portfolio_right_text {
	padding-left: 98px;
}
.portfolio_details_inner .portfolio_right_text h4 {
	color: #000;
	font-size: 21px;
	text-transform: uppercase;
	margin-bottom: 18px;
}
.portfolio_details_inner .portfolio_right_text p {
	margin-bottom: 25px;
	font-size: 14px;
}
.portfolio_details_inner .portfolio_right_text .list li {
	margin-bottom: 7px;
	color: #666;
	font-weight: 400;
	font-size: 14px;
}
.portfolio_details_inner .portfolio_right_text .list li span {
	font-size: 14px;
	color: #000;
	font-weight: 700;
	width: 97px;
	display: inline-block;
}
.portfolio_details_inner .portfolio_right_text .list li:last-child {
	margin-bottom: 0;
}
.portfolio_details_inner .portfolio_right_text .list li i {
	color: #f1cd09;
}
.social_details {
	margin-top: 50px;
}
.social_details li {
	display: inline-block;
	margin-right: 14px;
}
.social_details li a {
	font-size: 14px;
}
.social_details li a i {
	color: #000 !important;
}
.social_details li a i:hover {
	color: #42a5f5 !important;
}
.social_details li:last-child {
	margin-right: 0;
}
.team_item {
	position: relative;
}
.team_item:before {
	content: "";
	background: url(../img/team/team-overlay.png) no-repeat;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.team_item .hover_text {
	position: absolute;
	left: 0;
	bottom: 50px;
	width: 100%;
	text-align: center;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.team_item .hover_text h4 {
	font-size: 24px;
	color: #000;
	text-transform: uppercase;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.team_item .hover_text p {
	color: #000;
	margin-bottom: 0;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.team_item .hover_text .list {
	margin-top: 0;
	height: 0;
	overflow: hidden;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
	opacity: 0;
}
.team_item .hover_text .list li {
	display: inline-block;
	margin-right: 4px;
}
.team_item .hover_text .list li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: #e9ebee;
	text-align: center;
	color: #000;
	line-height: 30px;
}
.team_item .hover_text .list li:last-child {
	margin-right: 0;
}
.team_item .hover_text .list li:hover a {
	background: #42a5f5;
	color: #fff;
}
.team_item:hover .list {
	height: 30px;
	overflow: visible;
	opacity: 1;
	margin-top: 25px;
	-webkit-transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	transition: all 300ms linear 0s;
}
.footer-area {
	background: #f9f9ff;
	padding-top: 120px;
}
.single-footer-widget p {
	margin-bottom: 0;
	font-size: 14px;
}
.single-footer-widget ul li a {
	line-height: 25px;
	display: inline-block;
	color: #777;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	margin-bottom: 13px;
	font-size: 14px;
}
.single-footer-widget ul li a:hover {
	color: #42a5f5;
}
.single-footer-widget .instafeed {
	margin-left: -5px;
	margin-right: -5px;
}
.single-footer-widget .instafeed li {
	margin: 5px;
}
.single-footer-widget .subscribe_form {
	padding-top: 25px;
}
.single-footer-widget .input-group {
	display: block !important;
}
.single-footer-widget input {
	width: 100%;
	border: 1px solid #eee;
	font-size: 13px;
	line-height: 30px;
	padding-right: 40px;
	height: 40px;
	color: #999;
	background: #fff;
	padding-left: 20px;
}
.single-footer-widget input.placeholder {
	color: #999;
}
.single-footer-widget input:-moz-placeholder {
	color: #999;
}
.single-footer-widget input::-moz-placeholder {
	color: #999;
}
.single-footer-widget input::-webkit-input-placeholder {
	color: #999;
}
.single-footer-widget input:focus {
	outline: none;
}
.single-footer-widget .sub-btn {
	background: #42a5f5;
	color: #fff;
	font-weight: 300;
	border-radius: 0;
	line-height: 34px;
	padding: 4px 11px 0;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
}
.footer_title {
	font-size: 20px;
	line-height: 24px;
	font-weight: 500;
	color: #000;
	margin-bottom: 28px;
	text-transform: uppercase;
}
.border_line {
	width: 100%;
	height: 1px;
	background: #eee;
	margin-top: 100px;
}
.footer-bottom {
	padding-top: 25px;
	padding-bottom: 25px;
}
.footer-bottom .footer-text a {
	color: #42a5f5;
}
.footer-bottom .footer-social {
	text-align: right;
}
.footer-bottom .footer-social a {
	font-size: 18px;
	line-height: 30px;
	color: #191919;
	margin-left: 25px;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.footer-bottom .footer-social a:hover {
	color: #42a5f5;
}

.project_know_inner{
	width:40%; 
	background: #42a5f5; 
	padding:32px;
}

@media (max-width: 769px){
	.home_banner_area{
		height: 100%
	}
	.project_know_inner{
		width: 100%
	}
}
