<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<title>Upres</title>

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="vendors/linericon/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link
			rel="stylesheet"
			href="vendors/owl-carousel/owl.carousel.min.css"
		/>
		<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="vendors/animate-css/animate.css" />
		<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css" />

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index.html"
							><img src="https://upres-assets.s3.ap-south-1.amazonaws.com/logo.png" alt style="width:100px;"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div
							class="collapse navbar-collapse offset"
							id="navbarSupportedContent"
						>
							<ul
								class="nav navbar-nav menu_nav justify-content-end"
							>
								<li class="nav-item">
									<a class="nav-link" href="index.html"
										>Home</a
									>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="about-us.html"
										>About</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="service.html"
										>Services</a
									>
								</li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio.html"
												>Portfolio</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio-details.html"
												>Portfolio Details</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="elements.html"
												>Elements</a
											>
										</li>
									</ul>
								</li> -->
								<li class="nav-item submenu dropdown">
									<a
										href="blog.html"
										class="nav-link"
										>Blog</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html"
										>Contact</a
									>
								</li>
							</ul>
							<!-- <ul class="nav navbar-nav navbar-right">
								<li class="nav-item">
									<a href="#"
										><i class="fa fa-facebook"></i
									></a>
								</li>
								<li class="nav-item">
									<a href="#"
										><i class="fa fa-twitter"></i
									></a>
								</li>
								<li class="nav-item">
									<a href="#"
										><i class="fa fa-dribbble"></i
									></a>
								</li>
								<li class="nav-item">
									<a href="#"
										><i class="fa fa-behance"></i
									></a>
								</li>
							</ul> -->
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content">
						<h2>About Us</h2>
						<div class="page_link">
							<a href="index-2.html">Home</a>
							<a href="about-us.html">About Us</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="mission_area mt-5 mb-5">
			<div class="row m0">
				<div class="col-lg-4 offset-lg-1">
					<div class="left_img">
						<img src="img/mission-1.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-6">
					<div class="ml-5">
						<div class="item">
							<div class="text-left">
								<h1>FnB Community for business and investments</h1>
								<p>
									Upres is a community to ignite the entrepreneurial side of the FnB industry. By creating a professional community we are aiming at connecting al network dots within and outside the FnB industry.
								</p>
								<div class="row">
									<div class="col-lg-6">
										<ul class="unordered-list mt-4">
											<li>
												<h4>Networking</h4>
												<p>Join the network and connect with other like minded people in the industry
												</p>
											</li>
											<li>
												<h4>Funding</h4>
												<p>Main aim of Upres is gathering FnB investors in the community to create funding opportunities for the industry 
												</p>
											</li>
										</ul>
									</div>
									<div class="col-lg-6">
										<ul class="unordered-list mt-4">
											<li>
												<h4>Consultancy</h4>
												<p>Joining the network users can find help or hire consultants from Upres 
												</p>
											</li>
											<li>
												<h4>Events</h4>
												<p>Upres frequently conducts knowledge base and funding Events
												</p>
											</li>
										</ul>
									</div>
								</div>
								<p class="mt-2">
									<a href="#" class="genric-btn info circle"><strong>Join Us &raquo;</strong></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="project_know_area pt-5 pb-5">
			<div class="container">
				<div class="project_know_inner text-center">
					<div class="row">
						<div class="col-md-3">
							<div class="card" style="width: 18rem;">
							  <div class="card-body">
							    <span class="display-3" class="card-title">180</span>
							    <br />
							    <span class=" lead card-subtitle mb-2 text-muted">Lorem ipsum dolor</span>
							  </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card" style="width: 18rem;">
							  <div class="card-body">
							    <span class="display-3" class="card-title">62</span>
							    <br />
							    <span class=" lead card-subtitle mb-2 text-muted">Lorem ipsum dolor</span>
							  </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card" style="width: 18rem;">
							  <div class="card-body">
							    <span class="display-3" class="card-title">547</span>
							    <br />
							    <span class=" lead card-subtitle mb-2 text-muted">Lorem ipsum dolor</span>
							  </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card" style="width: 18rem;">
							  <div class="card-body">
							    <span class="display-3" class="card-title">273</span>
							    <br />
							    <span class=" lead card-subtitle mb-2 text-muted">Lorem ipsum dolor</span>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<section class="mission_area pt-5 pb-5" style="background: linear-gradient(#f9f9f9, transparent)">
			<div class="row m0">
				<div class="col-lg-5 offset-lg-1">
					<div class="bg-white mb-3 shadow-sm">
					  <div class="card-body">
					  	<h4 class="card-title">What we do?</h4>
					    We are building a community that enables FnB entreprenuers connect with the right people. A network were everything will be possible just a connection away.
					  </div>
					</div>
					<div class="bg-white mb-3 shadow-sm">
					  <div class="card-body">
					  	<h4 class="card-title">Our Mission</h4>
					    Our mission is to help the FnB industry find funders to help fuel their ideas and missions.
					  </div>
					</div>
					<div class="bg-white shadow-sm">
					  <div class="card-body">
					  	<h4 class="card-title">Our Goal</h4>
					    Our Goal is to define the fundamental functionality of the FnB industry and give a professional edge.
					  </div>
					</div>
				</div>
				<div class="col-lg-4 offset-lg-1">
					<div class="left_img">
						<img src="img/mission-1.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">About Upres</h6>
							<p>
								Upres Network is a community based platform where we bridge the FnB-investor gap by connecting the 2 dots and providing an entreprenurial professional edge to the FnB industry

							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Navigation Links</h6>
							<div class="row">
								<div style="padding-left: 20px">
									<ul class="list">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Details</h6>
							<p>
								Office: A-190 Lajpat Nagar 1, New Delhi 110024
								<br/>Contact: +917678579823
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h6 class="footer_title">Career</h6>
							<div id="mc_embed_signup">
								<form
									target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscribe_form relative"
								>
									<div class="input-group d-flex flex-row">
										<input
											name="EMAIL"
											placeholder="Email Address"
											onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
											onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '"
											required=""
											type="email"
											data-cf-modified-cc5aba3be202cc1b0f07b929-=""
										/>
										<button class="btn sub-btn">
											<span
												class="lnr lnr-location"
											></span>
										</button>
									</div>
									<div class="mt-10 info"></div>
								</form>
							</div> 	
						</div>
					</div>
				</div>
			</div>
			<div class="border_line"></div>
			<div class="container">
				<div
					class="row footer-bottom d-flex justify-content-between align-items-center"
				>
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy;
						<script type="cc5aba3be202cc1b0f07b929-text/javascript">
							document.write(new Date().getFullYear());
						</script>
						All rights reserved | Foodcham Technologies Private Limited
						>
					</p>
				</div>
			</div>
		</footer>

		<script
			src="js/jquery-3.2.1.min.js"
		></script>
		<script
			src="js/popper.js"
		></script>
		<script
			src="js/bootstrap.min.js"
		></script>
		<script
			src="js/stellar.js"
		></script>
		<script
			src="vendors/lightbox/simpleLightbox.min.js"
		></script>
		<script
			src="vendors/nice-select/js/jquery.nice-select.min.js"
		></script>
		<script
			src="vendors/isotope/imagesloaded.pkgd.min.js"
		></script>
		<script
			src="vendors/isotope/isotope-min.js"
		></script>
		<script
			src="vendors/owl-carousel/owl.carousel.min.js"
		></script>
		<script
			src="js/jquery.ajaxchimp.min.js"
		></script>
		<script
			src="vendors/counter-up/jquery.waypoints.min.js"
		></script>
		<script
			src="vendors/counter-up/jquery.counterup.js"
		></script>
		<script
			src="vendors/popup/jquery.magnific-popup.min.js"
		></script>
		<script
			src="vendors/swiper/js/swiper.min.js"
		></script>
		<script
			src="js/theme.js"
		></script>
	</body>

	<!-- Mirrored from colorlib.com/preview/theme/occupy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 18:51:13 GMT -->
</html>