<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<title>Upres | Blogs</title>

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index.html"
							><img src="https://upres-assets.s3.ap-south-1.amazonaws.com/logo.png" alt style="width:100px;"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div
							class="collapse navbar-collapse offset"
							id="navbarSupportedContent"
						>
							<ul
								class="nav navbar-nav menu_nav justify-content-end"
							>
								<li class="nav-item">
									<a class="nav-link" href="index.html"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html"
										>About</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="service.html"
										>Services</a
									>
								</li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio.html"
												>Portfolio</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio-details.html"
												>Portfolio Details</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="elements.html"
												>Elements</a
											>
										</li>
									</ul>
								</li> -->
								<li class="nav-item active">
									<a href="blog.html" class="nav-link"
										>Blog</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html"
										>Contact</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section>
			<div>
				<div>
					<div>
						<img src="img/slider/slider-2.jpg" alt="" class="img-fluid" />
						<div class="slider_text_inner">
							<div class="container">
								<div class="row">
									<div class="col-lg-7">
										<div class="slider_text">
											<h2>
												Read about the Network
											</h2>
											<a class="banner_btn" href="#"
												>Read <img style="width: 40px; padding-left:20px" src="img/down-arrow.svg"/></a
											>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog_area mt-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<article class="row blog_item">
							<div class="col-md-12">
								<div class="blog_post">
									<img
										src="img/blog/main-blog/m-blog-1.jpg"
										alt=""
									/>
									<div class="blog_details">
										<a href="right-name-for-your-restaurant.html"
											><h2>
												How to Find the Right Name for Your Restaurant Business?
											</h2></a
										>
										<p>
											In today’s competitive economy, making your business stand out is important. The good thing about the digital era is that you also have a lot of opportunities to prove yourself and reach out to potential customers easily. To that end, having the right name can take you a long way.             
										</p>
										<a
											href="right-name-for-your-restaurant.html"
											class="blog_btn"
											>View More</a
										>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="col-lg-6">
						<article class="row blog_item">
							<div class="col-md-12">
								<div class="blog_post">
									<img
										src="img/blog/terrace.jpg"
										alt=""
									/>
									<div class="blog_details">
										<a href="South-Delhi-Municipal-Corporation-paves-way-for-dining-out-on-terrace.html"
											><h2>
												South Delhi Municipal Corporation paves way for dining out on terrace
											</h2></a
										>
										<p>
											Soon, you might be able to enjoy dining in the open as the use of terraces and lawns as a service area for licensed eating houses has been incorporated in a new policy drafted by South Delhi Municipal Corporation.            
										</p>
										<a
											href="South-Delhi-Municipal-Corporation-paves-way-for-dining-out-on-terrace.html"
											class="blog_btn"
											>View More</a
										>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="col-lg-6">
						<article class="row blog_item">
							<div class="col-md-12">
								<div class="blog_post">
									<img
										src="img/blog/open.jpg"
										alt=""
									/>
									<div class="blog_details">
										<a href="unlock-2-more-restaurants-plan-to-reopen.html"
											><h2>
												Unlock 2.0: More restaurants plan to reopen in Delhi after positive response from diners
											</h2></a
										>
										<p>
											Delhi restaurateurs tread cautiously as they reopen or plan to reopen their outlets in the next few days. After weighing in the pros and cons and while ensuring that they adhere to standard operating procedure (SOP), a few more restaurants in the city are now open for dining-in (no alcohol is being served at restaurants).      
										</p>
										<a
											href="unlock-2-more-restaurants-plan-to-reopen.html"
											class="blog_btn"
											>View More</a
										>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="col-lg-6">
						<article class="row blog_item">
							<div class="col-md-12">
								<div class="blog_post">
									<img
										src="img/blog/QSR.jpeg"
										alt=""
									/>
									<div class="blog_details">
										<a href="qsr-converting-to-drive-throughs-post-covid-19.html"
											><h2>
												QSRs converting to drive throughs post Covid 19
											</h2></a
										>
										<p>
											As consumers stay away from eating out amid fears of spiralling coronavirus cases in India, quick-service-restaurants such as McDonald’s, Burger King, KFC and Pizza Hut are ramping up and scouting for drive-through locations in the country, industry officials said.      
										</p>
										<a
											href="qsr-converting-to-drive-throughs-post-covid-19.html"
											class="blog_btn"
											>View More</a
										>
									</div>
								</div>
							</div>
						</article>
					</div>
						<!-- <div class="col-lg-6"><article class="row blog_item">
								<div class="col-md-12">
									<div class="blog_post">
										<img
											src="img/blog/main-blog/m-blog-2.jpg"
											alt=""
										/>
										<div class="blog_details">
											<a href="single-blog.html"
												><h2>
													The Basics Of Buying A
													Telescope
												</h2></a
											>
											<p>
												MCSE boot camps have its
												supporters and its detractors.
												Some people do not understand
												why you should have to spend
												money on boot camp when you can
												get the MCSE study materials
												yourself at a fraction.
											</p>
											<a
												href="single-blog.html"
												class="blog_btn"
												>View More</a
											>
										</div>
									</div>
								</div>
							</article></div>
							<div class="col-lg-6">
							<article class="row blog_item">
								<div class="col-md-12">
									<div class="blog_post">
										<img
											src="img/blog/main-blog/m-blog-3.jpg"
											alt=""
										/>
										<div class="blog_details">
											<a href="single-blog.html"
												><h2>
													The Glossary Of Telescopes
												</h2></a
											>
											<p>
												MCSE boot camps have its
												supporters and its detractors.
												Some people do not understand
												why you should have to spend
												money on boot camp when you can
												get the MCSE study materials
												yourself at a fraction.
											</p>
											<a
												href="single-blog.html"
												class="blog_btn"
												>View More</a
											>
										</div>
									</div>
								</div>
							</article>
						</div> -->

				</div>
							<!-- <nav
								class="blog-pagination justify-content-center d-flex"
							>
								<ul class="pagination">
									<li class="page-item">
										<a
											href="#"
											class="page-link"
											aria-label="Previous"
										>
											<span aria-hidden="true">
												<span
													class="lnr lnr-chevron-left"
												></span>
											</span>
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link">01</a>
									</li>
									<li class="page-item active">
										<a href="#" class="page-link">02</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link">03</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link">04</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link">09</a>
									</li>
									<li class="page-item">
										<a
											href="#"
											class="page-link"
											aria-label="Next"
										>
											<span aria-hidden="true">
												<span
													class="lnr lnr-chevron-right"
												></span>
											</span>
										</a>
									</li>
								</ul>
							</nav> -->
			</div>
		</section>

		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">About Upres</h6>
							<p>
								Upres Network is a community based platform
								where we bridge the FnB-investor gap by
								connecting the 2 dots and providing an
								entreprenurial professional edge to the FnB
								industry
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Navigation Links</h6>
							<div class="row">
								<div style="padding-left: 20px">
									<ul class="list">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li>
											<a href="contact.html"
												>Contact Us</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Details</h6>
							<p>
								Office: A-190 Lajpat Nagar 1, New Delhi 110024
								<br />Contact: +917678579823
							</p>
						</div>
					</div>
					<!-- <div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h6 class="footer_title">Career</h6>
							<div id="mc_embed_signup">
								<form
									target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscribe_form relative"
								>
									<div class="input-group d-flex flex-row">
										<input
											name="EMAIL"
											placeholder="Email Address"
											onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
											onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '"
											required=""
											type="email"
											data-cf-modified-cc5aba3be202cc1b0f07b929-=""
										/>
										<button class="btn sub-btn">
											<span
												class="lnr lnr-location"
											></span>
										</button>
									</div>
									<div class="mt-10 info"></div>
								</form>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="border_line"></div>
			<div class="container">
				<div
					class="row footer-bottom d-flex justify-content-between align-items-center"
				>
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy; 2020
						All rights reserved | Foodcham Technologies Private
						Limited
					</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="js/theme.js"></script>
		<script src="vendors/swiper/js/swiper.min.js"></script>
		<script
			src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
			defer=""
		></script>
	</body>
</html>