<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<title>Upres | Events</title>

		<meta
			property="og:title"
			content="Cloud Kitchen Accelerator Session | Free Master Class"
		/>
		<meta
			property="og:description"
			content="Cloud Kitchens are gaining high traction after the Coronavirus crisis hit the industry. A Cloud Kitchen is often misconceived as a home delivery business and Cloud Kitchen aspirants invest in the business without understanding the base of it."
		/>
		<meta
			property="og:image"
			content="http://upres.co/img/cloud-kitchen-event.jpg"
		/>
		<meta property="og:url" content="http://upres.co/" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@upres_network" />
		<meta
			name="twitter:title"
			content="Cloud Kitchen Accelerator Session | Free Master Class"
		/>
		<meta
			name="twitter:description"
			content="Cloud Kitchens are gaining high traction after the Coronavirus crisis hit the industry. A Cloud Kitchen is often misconceived as a home delivery business and Cloud Kitchen aspirants invest in the business without understanding the base of it."
		/>
		<meta
			name="twitter:image"
			content="http://upres.co/img/cloud-kitchen-event.jpg"
		/>

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript>
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index.html"
							><img src="https://upres-assets.s3.ap-south-1.amazonaws.com/logo.png" alt style="width:100px;"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div
							class="collapse navbar-collapse offset"
							id="navbarSupportedContent"
						>
							<ul
								class="nav navbar-nav menu_nav justify-content-end"
							>
								<li class="nav-item">
									<a class="nav-link" href="index.html"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html"
										>About</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="service.html"
										>Services</a
									>
								</li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio.html"
												>Portfolio</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio-details.html"
												>Portfolio Details</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="elements.html"
												>Elements</a
											>
										</li>
									</ul>
								</li> -->
								<li class="nav-item">
									<a href="blog.html" class="nav-link"
										>Blog</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html"
										>Contact</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content">
						<h2>Event Details</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="cloud-kitchen-accelerator-session.html"
								>Cloud Kitchen Accelerator Session</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog_area single-post-area p_120">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 posts-list">
						<div class="single-post row">
							<div class="col-lg-12">
								<div class="feature-img text-center">
									<img
										class="img-fluid"
										src="img/cloud-kitchen-event.jpg"
										alt=""
									/>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 blog_details">
								<h2>
									Cloud Kitchen Accelerator Session
								</h2>
								<p
									class="excert d-flex justify-content-between align-items-center"
								>
									<span>
										<i class="fa fa-calendar"></i> Aug 21 |
										04:00 PM(IST)
										<br />
										<i class="fa fa-inr"></i> Free
										<br />
										<i class="fa fa-map-marker"></i> Online
									</span>
									<button onclick="popup('cloud-kitchen-accelerator-session-112322');" class="tsbutton">Register Now</button><noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript><script src="https://www.townscript.com/popup-widget/townscript-widget.nocache.js" type="text/javascript"></script>
								</p>
								<hr />
								<div class="card bg-light">
									<div class="card-body">
										<h3>Event Information</h3>
										<br />
										<p>
											Cloud Kitchens are gaining high
											traction after the Coronavirus
											crisis hit the industry. A Cloud
											Kitchen is often misconceived as a
											home delivery business and Cloud
											Kitchen aspirants invest in the
											business without understanding the
											base of it. This event is a FREE
											masterclass for all the Cloud
											Kitchen owners and aspirants to
											understand the basics of the
											industry.
										</p>
										<p>
											<i style="">Agenda:<br /></i>
										</p>
										<ol>
											<li>
												A Unique Perspective on the
												Cloud Kitchen Industry
											</li>
											<li>
												Step-by-Step Setup
												Strategy&nbsp;
											</li>
											<li>
												The Secret about the Cloud
												Kitchen Industry
											</li>
										</ol>
										<p>
											<i>Who should attend the Event:</i>
										</p>
										<ol>
											<li>
												Budding Entrepreneur in the
												F&amp;B Space&nbsp;
											</li>
											<li>
												Restaurant Owner /Café
												Operator/Cloud Kitchen&nbsp;
											</li>
											<li>Cloud Kitchen Owner</li>
										</ol>
										<p><br /></p>
										<ul>
											<li>
												Note: The Masterclass is a one
												time session. There's a whole
												accelerated program after the
												master class(details of which
												will be shared at the end of the
												event) with a 2 week course that
												opens up to funding
												opportunities for your Cloud
												Kitchen&nbsp;
											</li>
										</ul>
									</div>
								</div>
								<div class="text-center mt-3">
									<button onclick="popup('cloud-kitchen-accelerator-session-112322');" class="tsbutton">Register Now</button><noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript><script src="https://www.townscript.com/popup-widget/townscript-widget.nocache.js" type="text/javascript"></script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">About Upres</h6>
							<p>
								Upres Network is a community based platform
								where we bridge the FnB-investor gap by
								connecting the 2 dots and providing an
								entreprenurial professional edge to the FnB
								industry
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Navigation Links</h6>
							<div class="row">
								<div style="padding-left: 20px">
									<ul class="list">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li>
											<a href="contact.html"
												>Contact Us</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Details</h6>
							<p>
								Office: A-190 Lajpat Nagar 1, New Delhi 110024
								<br />Contact: +917678579823
							</p>
						</div>
					</div>
					<!-- <div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h6 class="footer_title">Career</h6>
							<div id="mc_embed_signup">
								<form
									target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscribe_form relative"
								>
									<div class="input-group d-flex flex-row">
										<input
											name="EMAIL"
											placeholder="Email Address"
											onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
											onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '"
											required=""
											type="email"
											data-cf-modified-cc5aba3be202cc1b0f07b929-=""
										/>
										<button class="btn sub-btn">
											<span
												class="lnr lnr-location"
											></span>
										</button>
									</div>
									<div class="mt-10 info"></div>
								</form>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="border_line"></div>
			<div class="container">
				<div
					class="row footer-bottom d-flex justify-content-between align-items-center"
				>
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						All rights reserved | Foodcham Technologies Private
						Limited
					</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="js/theme.js"></script>
		<script src="vendors/swiper/js/swiper.min.js"></script>
		<script
			src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
			defer=""
		></script>
	</body>
</html>