<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<title>Upres</title>

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="vendors/linericon/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link
			rel="stylesheet"
			href="vendors/owl-carousel/owl.carousel.min.css"
		/>
		<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="vendors/animate-css/animate.css" />

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index.html"
							><img src="https://upres-assets.s3.ap-south-1.amazonaws.com/logo.png" alt style="width:100px;"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div
							class="collapse navbar-collapse offset"
							id="navbarSupportedContent"
						>
							<ul
								class="nav navbar-nav menu_nav justify-content-end"
							>
								<li class="nav-item">
									<a class="nav-link" href="index.html"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html"
										>About</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="service.html"
										>Services</a
									>
								</li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio.html"
												>Portfolio</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio-details.html"
												>Portfolio Details</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="elements.html"
												>Elements</a
											>
										</li>
									</ul>
								</li> -->
								<li class="nav-item submenu dropdown">
									<a href="blog.html" class="nav-link"
										>Blog</a
									>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="contact.html"
										>Contact</a
									>
								</li>
							</ul>
							<!-- <ul class="nav navbar-nav navbar-right">
								<li class="nav-item">
									<a href="#"
										><i class="fa fa-facebook"></i
									></a>
								</li>
								<li class="nav-item">
									<a href="#"
										><i class="fa fa-twitter"></i
									></a>
								</li>
								<li class="nav-item">
									<a href="#"
										><i class="fa fa-dribbble"></i
									></a>
								</li>
								<li class="nav-item">
									<a href="#"
										><i class="fa fa-behance"></i
									></a>
								</li>
							</ul> -->
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section
			style="background-image:url(img/slider/contact.jpg); background-repeat: no-repeat; background-size:cover"
			class="banner_area"
		>
			<div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content">
						<h2>Contact Us</h2>
						<div class="page_link">
							<a href="index-2.html">Home</a>
							<a href="contact.html">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact_area p_120">
			<div class="container">
				<!-- <div
					id="mapBox"
					class="mapBox"
					data-lat="40.701083"
					data-lon="-74.1522848"
					data-zoom="13"
					data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
					data-mlat="40.701083"
					data-mlon="-74.1522848"
				></div> -->
				<div class="row">
					<div class="col-lg-7">
						<form
							class="row contact_form"
						>
							<div class="col-md-10">
								<div class="form-group">
									<input
										type="text"
										class="single-input required"
										placeholder="Enter your name"
										name="FNAME"
										id="FNAME"
									/>
								</div>
								<div class="form-group">
									<input
										type="email"
										class="single-input"
										id="EMAIL"
										name="EMAIL"
										placeholder="Enter email address"
									/>
								</div>
								<div class="form-group">
									<input
										type="number"
										class="single-input"
										id="PHONE"
										name="PHONE"
										placeholder="Enter mobile number"
									/>
								</div>
								<div class="form-group">
									<input
										type="text"
										class="single-input"
										id="MMERGE2"
										name="MMERGE2"
										placeholder="Enter organisation name"
									/>
								</div>
								<div class="form-group">
									<select
										class="single-input"
										style="height: 40px"
										name="MMERGE3"
										id="MMERGE3"
									>
										<option value="Restaurant"
											>Restaurant</option
										>
										<option value="Investor"
											>Investor</option
										>
									</select>
								</div>
								<div class="form-group">
									<textarea
										class="single-textarea"
										name="MMERGE5"
										id="MMERGE5"
										rows="1"
										placeholder="Enter Query/Message/Comments..."
									></textarea>
								</div>
								<div
									style="position: absolute; left: -5000px;"
									aria-hidden="true"
								>
									<input
										type="text"
										name="b_6b810e6502f99fcd6afe3aa67_79914abafe"
										tabindex="-1"
										value=""
									/>
								</div>
								<button
									class="btn submit_btn"
									id="submit_btn"
									onclick="handleSubmit(event)"
								>
									Send Message
								</button>
							</div>
						</form>
					</div>
					<div class="col-lg-5">
						<div class="contact_info">
							<div class="info_item">
								<i class="lnr lnr-home"></i>
								<h6>New Delhi, India</h6>
								<p>Lajpat Nagar 1</p>
							</div>
							<div class="info_item">
								<i class="lnr lnr-phone-handset"></i>
								<h6><a href="#">(+91) 7678579823</a></h6>
								<p>Mon to Fri 9am to 6 pm</p>
							</div>
							<div class="info_item">
								<i class="lnr lnr-envelope"></i>
								<h6>
									<a href="#">info@foodcham.com</a>
								</h6>
								<p>Send us your query anytime!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">About Upres</h6>
							<p>
								Upres Network is a community based platform where we bridge the FnB-investor gap by connecting the 2 dots and providing an entreprenurial professional edge to the FnB industry

							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Navigation Links</h6>
							<div class="row">
								<div style="padding-left: 20px">
									<ul class="list">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Details</h6>
							<p>
								Office: A-190 Lajpat Nagar 1, New Delhi 110024
								<br/>Contact: +917678579823
							</p>
						</div>
					</div>
<!-- 					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h6 class="footer_title">Career</h6>
							<div id="mc_embed_signup">
								<form
									target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscribe_form relative"
								>
									<div class="input-group d-flex flex-row">
										<input
											name="EMAIL"
											placeholder="Email Address"
											onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
											onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '"
											required=""
											type="email"
											data-cf-modified-cc5aba3be202cc1b0f07b929-=""
										/>
										<button class="btn sub-btn">
											<span
												class="lnr lnr-location"
											></span>
										</button>
									</div>
									<div class="mt-10 info"></div>
								</form>
							</div> 	
						</div>
					</div> -->
				</div>
			</div>
			<div class="border_line"></div>
			<div class="container">
				<div
					class="row footer-bottom d-flex justify-content-between align-items-center"
				>
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy;
						2020 
						All rights reserved | Foodcham Technologies Private Limited
					</p>
				</div>
			</div>
		</footer>

		<div id="success" class="modal modal-message fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<i class="fa fa-close"></i>
						</button>
						<h2>Thank you</h2>
						<p>Your message is successfully sent...</p>
					</div>
				</div>
			</div>
		</div>

		<div id="error" class="modal modal-message fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<i class="fa fa-close"></i>
						</button>
						<h2>Sorry !</h2>
						<p>Something went wrong</p>
					</div>
				</div>
			</div>
		</div>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
		     https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>

		<script>
		  // Your web app's Firebase configuration
		  var firebaseConfig = {
		    apiKey: "AIzaSyDHK3rpYqNFDxwwtZNd3e6v1tlustF8dKw",
		    authDomain: "upres-f2940.firebaseapp.com",
		    databaseURL: "https://upres-f2940.firebaseio.com",
		    projectId: "upres-f2940",
		    storageBucket: "upres-f2940.appspot.com",
		    messagingSenderId: "189953698379",
		    appId: "1:189953698379:web:2f2c67d6c6f2a58e3e7bce",
		    measurementId: "G-F9ZK9HKG9H"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		  firebase.analytics();
		</script>
		<script type="text/javascript">
			// Add a new document in collection "cities"
			function handleSubmit(e){
				document.getElementById('submit_btn').setAttribute("disabled", "")
				document.getElementById('submit_btn').innerText = "Sending..."

				e.preventDefault();
				console.log('form submit click')
				const db = firebase.firestore()
				db.collection("contact").add({
					name: document.getElementById('FNAME').value,
					email: document.getElementById('EMAIL').value,
					phone: document.getElementById('PHONE').value,
					organisation: document.getElementById('MMERGE2').value,
					type: document.getElementById('MMERGE3').value,
					message: document.getElementById('MMERGE5').value
				})
				.then((data) => {
					document.getElementById('submit_btn').innerText = "Sent"
					document.getElementById('submit_btn').removeAttribute("disabled")
				})
				.catch((err) => {
					document.getElementById('submit_btn').innerText = "Send Message"
					document.getElementById('submit_btn').removeAttribute("disabled")
				});
			}
			

		</script>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="js/theme.js"></script>
		<script src="vendors/swiper/js/swiper.min.js"></script>
		<script
			src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
			defer=""
		></script>
	</body>
</html>