<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<title>Upres</title>

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index.html"
							><img src="img/logo.png" alt style="width:100px; margin-left: 0%"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div
							class="collapse navbar-collapse offset"
							id="navbarSupportedContent"
						>
							<ul
								class="nav navbar-nav menu_nav justify-content-end"
							>
								<li class="nav-item active">
									<a class="nav-link" href="index.html"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html"
										>About</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="service.html"
										>Services</a
									>
								</li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio.html"
												>Portfolio</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio-details.html"
												>Portfolio Details</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="elements.html"
												>Elements</a
											>
										</li>
									</ul>
								</li> -->
								<li class="nav-item submenu dropdown">
									<a href="blog.html" class="nav-link"
										>Blog</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html"
										>Contact</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="home_banner_area">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-active">
						<img
							src="img/slider/slider-1.jpg"
							style="width:100%;"
						/>
						<div class="slider_text_inner">
							<div class="container">
								<div class="row">
									<div class="col-lg-7">
										<div class="slider_text">
											<h2 style="color: #29b6f6">
												Where <br />Restaurants meet
												Investors
											</h2>
											<p>
												We provide a platform for a
												Restaurant-Investor network.
												Creating funding opportunities
												for restaurants through our
												portal and offline events.
											</p>
											<a class="banner_btn" href="contact.html"
												>Join Us</a
											>
											<!-- <a class="banner_btn2" href="contact.html"
												>Join Us</a
											> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="mission_area">
			<div class="row m0">
				<div class="col-lg-6 p0">
					<div class="left_img">
						<img src="img/mission-1.jpg" alt="" class="btn-block" />
					</div>
				</div>
				<div class="col-lg-6 p0">
					<div class="mission_slider">
						<div class="item">
							<div class="mission_text">
								<h4>Restaurant Investor network</h4>
								<p>
									Upres is a Restaurant Investor community,
									where we try to fill the funding void a
									restaurant faces to open or expand an outlet
									or franchise.
								</p>
							</div>
							<div class="mission_text">
								<h4>About Our Mission</h4>
								<p>
									Our mission is to help every restaurant
									entrepreneur seek funds the next big
									restaurant chain.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

<!-- Section 1 -->
	<section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-6 about-imgs-txt my-3">
          <img src="img/mission-1.jpg" alt="news image" class="img-fluid" style="width:90%; ">
        </div>
        <div class="col-lg-6 about-two-grids my-3">
          <h4 class="top-title mb-lg-4 mb-3"> Restaurant Investor network</h4>
          
          <div class="about-para-txt">
            <p>Upres is a Restaurant Investor community,
									where we try to fill the funding void a
									restaurant faces to open or expand an outlet
									or franchise.</p>
          </div><br>
          <h4 class="top-title mb-lg-4 mb-3">About Our Mission</h4>
     
            <p>Our mission is to help every restaurant
									entrepreneur seek funds the next big
									restaurant chain.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- 
		<section class="success_area">
			<div class="row m0">
				<div class="col-lg-6 p0">
					<div class="mission_text">
						<h4>Regular Events</h4>
						<p>
							Upres will organise regular networking events also
							giving opportunities to restaurants to pitch their
							ideas and restaurant models to investors that may
							help them seek investment.
						</p>
					</div>
				</div>
				<div class="col-lg-6 p0">
					<div class="success_img">
						<img src="img/success-1.jpg" alt="" class="btn-block" />
					</div>
				</div>
			</div>
			<div class="row m0 right_dir">
				<div class="col-lg-6 p0">
					<div class="success_img">
						<img src="img/success-2.jpg" alt="" class="btn-block" />
					</div>
				</div>
				<div class="col-lg-6 p0">
					<div class="mission_text">
						<h4>Consultancy and Restaurant Planning</h4>
						<p>
							To help your restaurant gain that professional edge,
							Upres will provide business planning consultancy for
							the official restaurant planning and documents
							required to seek funding.
						</p>
					</div>
				</div>
			</div>
		</section> -->

  <!-- section 2 -->
<section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-6 about-imgs-txt my-3">
          <img src="img/success-1.jpg" alt="news image" class="img-fluid" style="width:90%; ">
        </div>
        <div class="col-lg-6 about-two-grids my-3">
          <h4 class="top-title mb-lg-4 mb-3"> Regular Events</h4>
          
          <div class="about-para-txt">
           <p> Upres will organise regular networking events also
							giving opportunities to restaurants to pitch their
							ideas and restaurant models to investors that may
							help them seek investment.</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- section 3 -->

  <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-6 about-imgs-txt my-3">
          <img src="img/success-1.jpg" alt="news image" class="img-fluid" style="width:90%; ">
        </div>
        <div class="col-lg-6 about-two-grids my-3">
          <h4 class="top-title mb-lg-4 mb-3">Consultancy and Restaurant Planning</h4>
          
          <div class="about-para-txt">
           <p>
							To help your restaurant gain that professional edge,
							Upres will provide business planning consultancy for
							the official restaurant planning and documents
							required to seek funding.
						</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>






		<!-- <section class="team_area">
			<div class="team_slider owl-carousel">
				<div class="item">
					<div class="team_item">
						<img src="img/team/team-1.jpg" alt="" />
						<div class="hover_text">
							<a href="#"><h4>Glenn Watson</h4></a>
							<p>Managing Director (Sales)</p>
							<ul class="list">
								<li>
									<a href="#"
										><i class="fa fa-facebook"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-twitter"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-dribbble"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-behance"></i
									></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team_item">
						<img src="img/team/team-2.jpg" alt="" />
						<div class="hover_text">
							<a href="#"><h4>Eva Yates</h4></a>
							<p>Managing Director (Sales)</p>
							<ul class="list">
								<li>
									<a href="#"
										><i class="fa fa-facebook"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-twitter"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-dribbble"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-behance"></i
									></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team_item">
						<img src="img/team/team-3.jpg" alt="" />
						<div class="hover_text">
							<a href="#"><h4>Ethan Hopkins</h4></a>
							<p>Managing Director (Sales)</p>
							<ul class="list">
								<li>
									<a href="#"
										><i class="fa fa-facebook"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-twitter"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-dribbble"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-behance"></i
									></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team_item">
						<img src="img/team/team-4.jpg" alt="" />
						<div class="hover_text">
							<a href="#"><h4>Maud Graham</h4></a>
							<p>Managing Director (Sales)</p>
							<ul class="list">
								<li>
									<a href="#"
										><i class="fa fa-facebook"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-twitter"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-dribbble"></i
									></a>
								</li>
								<li>
									<a href="#"
										><i class="fa fa-behance"></i
									></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<section
			style="background-image:url(img/project/project-7.jpg); background-repeat: no-repeat; background-size:cover"
			class="project_know_area p_120"
		>
			<div class="container">
				<div class="project_know_inner text-center">
					<h3>Want to expand/open a restaurant outlet?</h3>
					<p>
						With Upres, you can find the right investor for your
						restaurant idea to make it the next big franchise chain.
						Sign up as a restaurant to get funding assistance or as
						an investor to fund a restaurant.
					</p>
					<a style="margin-right: 16px" class="white_btn" href="contact.html"
						>Join Us</a
					>
				</div>
			</div>
		</section>
		<section class="project_area">
			<div class="container">
				<br />
				<h2 class="text-center">Upcoming Events</h2>
				<br />
				<div class="row m0">
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card">
							<img
								src="img/project/project-4.jpg"
								alt=""
								class="card-img-top"
							/>
							<div class="card-body">
								<div class="cat">
									<b>Fri, Aug 21, 4:00 PM</b>
								</div>
								<h4>Cloud Kitchen Accelerator Session</h4>
								<p>Online</p>
								<a
									class="main_btn float-right"
									href="cloud-kitchen-accelerator-session.html"
									target="_blank"
									>View Details</a
								>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card">
							<img
								src="img/project/project-4.jpg"
								alt=""
								class="card-img-top"
							/>
							<div class="card-body">
								<div class="cat">
									<b>Fri, Aug 21, 4:00 PM</b>
								</div>
								<h4>Cloud Kitchen Accelerator Session</h4>
								<p>Online</p>
								<a
									class="main_btn float-right"
									href="cloud-kitchen-accelerator-session.html"
									target="_blank"
									>View Details</a
								>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card">
							<img
								src="img/project/project-4.jpg"
								alt=""
								class="card-img-top"
							/>
							<div class="card-body">
								<div class="cat">
									<b>Fri, Aug 21, 4:00 PM</b>
								</div>
								<h4>Cloud Kitchen Accelerator Session</h4>
								<p>Online</p>
								<a
									class="main_btn float-right"
									href="cloud-kitchen-accelerator-session.html"
									target="_blank"
									>View Details</a
								>
						
						</div>
					</div>
				</div>
			</div>
		</section>

		<section
			style="background-image:url(img/project/project-4.jpg); background-repeat: no-repeat; background-size:cover"
			class="project_know_area p_120"
		>
			<div class="container">
				<div class="project_know_inner text-center">
					<h3>Want to fund a restaurant through our community?</h3>
					<p>
						With Upres, you can find the right restaurant to invest
						in and make gain profits from the restaurant's success.
						Sign up as an investor to get conenct with different
						restaurants and other investors.
					</p>
					<a class="white_btn" href="contact.html">Join Us</a>
				</div>
			</div>
		</section>

		<!-- <section class="home_blog_area">
			<h2 class="text-center m-4">Blogs</h2>
			<div class="row m0">
				<div class="col-lg-3 p0">
					<div class="h_blog_img">
						<img src="img/home-blog/h-blog-1.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-3 p0">
					<div class="h_blog_text">
						<a class="cat" href="#"
							>25 june, 2018 | By Mark Wiens</a
						>
						<a href="#"
							><h4>
								Addiction When Gambling Becomes A Problem
							</h4></a
						>
						<p>
							Computers have become ubiquitous in almost every
							facet of our lives. At work, desk jockeys spend
							hours in front of their desktops.
						</p>
					</div>
				</div>
				<div class="col-lg-3 p0">
					<div class="h_blog_img">
						<img src="img/home-blog/h-blog-2.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-3 p0">
					<div class="h_blog_text">
						<a class="cat" href="#"
							>25 june, 2018 | By Mark Wiens</a
						>
						<a href="#"
							><h4>
								Addiction When Gambling Becomes A Problem
							</h4></a
						>
						<p>
							Computers have become ubiquitous in almost every
							facet of our lives. At work, desk jockeys spend
							hours in front of their desktops.
						</p>
					</div>
				</div>
				<div class="col-lg-3 p0">
					<div class="h_blog_text">
						<a class="cat" href="#"
							>25 june, 2018 | By Mark Wiens</a
						>
						<a href="#"
							><h4>
								Addiction When Gambling Becomes A Problem
							</h4></a
						>
						<p>
							Computers have become ubiquitous in almost every
							facet of our lives. At work, desk jockeys spend
							hours in front of their desktops.
						</p>
					</div>
				</div>
				<div class="col-lg-3 p0">
					<div class="h_blog_img">
						<img src="img/home-blog/h-blog-3.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-3 p0">
					<div class="h_blog_text">
						<a class="cat" href="#"
							>25 june, 2018 | By Mark Wiens</a
						>
						<a href="#"
							><h4>
								Addiction When Gambling Becomes A Problem
							</h4></a
						>
						<p>
							Computers have become ubiquitous in almost every
							facet of our lives. At work, desk jockeys spend
							hours in front of their desktops.
						</p>
					</div>
				</div>
				<div class="col-lg-3 p0">
					<div class="h_blog_img">
						<img src="img/home-blog/h-blog-4.jpg" alt="" />
					</div>
				</div>
			</div>
		</section> -->

		<footer class="footer-area">
			<div class="container">
				
					
					
					
						<div class="single-footer-widget" style="text-align: center;">
							<h6 class="footer_title" style="text-align: center;">Contact Details</h6>
							<p>
								Office: A-190 Lajpat Nagar 1, New Delhi 110024
								<br />Contact: +917678579823
							</p>
					
					
					</div>
				</div>
			</div><br><br><br><br>
			
		</footer>

		<footer class="footer-area" style="background-color: #1a237e;">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">About Upres</h6>
							<p style="color: white;">
								Upres Network is a community based platform
								where we bridge the FnB-investor gap by
								connecting the 2 dots and providing an
								entreprenurial professional edge to the FnB
								industry
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Navigation Links</h6>
							<div class="row">
								<div style="padding-left: 20px">
									<ul  style="color: white;" class="list">
										<li style="color: white;"><a href="index.html">Home</a></li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li style="color: white;"><a href="blog.html">Blog</a></li>
										<li style="color: white;">
											<a href="contact.html"
												>Contact Us</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h6  class="footer_title">Career</h6>
							<div id="mc_embed_signup">
								<form
									target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscribe_form relative"
								>
									<div class="input-group d-flex flex-row">
										<input
											name="EMAIL"
											placeholder="Email Address"
											onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
											onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '"
											required=""
											type="email"
											data-cf-modified-cc5aba3be202cc1b0f07b929-=""
										/>
										<button class="btn sub-btn">
											<span
												class="lnr lnr-location"
											></span>
										</button>
									</div>
									<div class="mt-10 info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="border_line"></div>
			<div class="container">
				<div
					class="row footer-bottom d-flex justify-content-between align-items-center"
				>
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						All rights reserved | Foodcham Technologies Private
						Limited >
					</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="js/theme.js"></script>
		<script src="vendors/swiper/js/swiper.min.js"></script>
		<script
			src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
			defer=""
		></script>
	</body>
</html>