<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<meta property="og:image" content="http://upres.co/img/blog/QSR.jpeg" />
		<!-- <meta property="og:image:width" content="626" />
		<meta property="og:image:height" content="417" /> -->
		<meta property="og:title" content="QSRs converting to drive throughs post Covid 19" />
		<meta property="og:description" content="As consumers stay away from eating out amid fears of spiralling coronavirus cases in India, quick-service-restaurants such as McDonald’s, Burger King, KFC and Pizza Hut are ramping up and scouting for drive-through locations in the country, industry officials said." />
		<meta property="og:url" content="http://upres.co">
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@upres_network" />
		<meta name="twitter:title" content="QSRs converting to drive throughs post Covid 19" />
		<meta name="twitter:description" content="As consumers stay away from eating out amid fears of spiralling coronavirus cases in India, quick-service-restaurants such as McDonald’s, Burger King, KFC and Pizza Hut are ramping up and scouting for drive-through locations in the country, industry officials said." />
		<meta name="twitter:image" content="http://upres.co/img/blog/QSR.jpeg" />
		<title>Upres | Blogs</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index.html"
							><img src="https://upres-assets.s3.ap-south-1.amazonaws.com/logo.png" alt style="width:100px;"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div
							class="collapse navbar-collapse offset"
							id="navbarSupportedContent"
						>
							<ul
								class="nav navbar-nav menu_nav justify-content-end"
							>
								<li class="nav-item">
									<a class="nav-link" href="index.html"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html"
										>About</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="service.html"
										>Services</a
									>
								</li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio.html"
												>Portfolio</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio-details.html"
												>Portfolio Details</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="elements.html"
												>Elements</a
											>
										</li>
									</ul>
								</li> -->
								<li class="nav-item active">
									<a href="blog.html" class="nav-link"
										>Blog</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html"
										>Contact</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content">
						<h2>Blog Details</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="#">QSRs converting to drive</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog_area single-post-area p_120">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 posts-list">
						<div class="single-post row">
							<div class="col-lg-12">
								<div class="feature-img text-center">
									<img
										class="img-fluid"
										src="img/blog/QSR.jpeg"
										alt=""
									/>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 blog_details">
								<h2>
									QSRs converting to drive throughs post Covid 19
								</h2>
								<blockquote cite="https://therestaurant.academy/how-to-find-the-right-name-for-your-restaurant-business">By Rasul Bailay & Ratna Bhushan for <a href="https://retail.economictimes.indiatimes.com/news/food-entertainment/food-services/starbucks-to-open-first-drive-through-outlet-in-india/76878254" target="_blank">Economic Times</a></blockquote>
								<p class="excert">
									Eight years after entering India, Starbucks Coffee Co is rolling out its first drive-through outlet in India on Friday, even as large quick service chains including McDonald’s, Burger King, KFC and Pizza Hut said they are stepping up focus on the format responding to consumer preferences for heightened social distancing and convenience.
								</p>
								<p>
									As part of its post-Covid-19 strategy, the Tata Starbucks joint venture plans to open about a dozen drive-through outlets in India in a year, according to two people familiar with the company’s plans.
								</p>
								<p>
									“As we ride out of this crisis on our way back to normality, the value of social distancing and hygiene are going to see an increasing importance in our lives,” said Navin Gurnaney, CEO of Tata Starbucks, a 50:50 JV between the Tata Group and the US beverage giant. “The new store fits perfectly with our norms of social distancing and encourages people to engage with the Starbucks brand in a safe way.”
								</p>
							</div>
							<div class="col-lg-12">
								<div class="quotes">
									Upres Network is a community based platform where we bridge the FnB-investor gap by connecting the 2 dots and providing an entreprenurial professional edge to the FnB industry. We also facilitate buying/selling of brands and equipment.
									<br />
									Let us know if you want to be part of the network <a class="btn btn-light btn-sm" href="contact.html">Join now!</a>
								</div>
								<div class="row">
									<div class="col-lg-12 mt-25">
										<p>
											As consumers stay away from eating out amid fears of spiralling coronavirus cases in India, quick-service-restaurants such as McDonald’s, Burger King, KFC and Pizza Hut are ramping up and scouting for drive-through locations in the country, industry officials said.
										</p>
										<p>
											India currently has only about 100 drive-through points, even decades after the fast-food concept took root in the country. Industry executives said that is going to change, propelled mainly by the pandemic, with the number of such outlets set to double to more than 200 in a year. Companies are even trying to convert various existing restaurants into drive-through outlets.
										</p>
										<p>
											The McDonald’s franchisee for north and east India, which operates 120 of its 150 outlets in India, operates 29 drive-through restaurants, now with physical barriers at the drive-through windows and contactless experience.
										</p>
										<p>
											“At a McDonald’s drive-through, a customer spends around 60-90 seconds between order placement and receiving their order at the next window. This allows our restaurants to serve more customers faster,” a spokesperson for McDonald’s North and East said.
										</p>
										<p>
											McDonald’s (West & South) which has over 60 drive-thru restaurants in the region, is seeing 100% growth week on week for the service, a spokesperson for the burger and fries chain said. “Convenience has emerged as a key business lever in these times. Through our app, we have scaled up on-the-go services which allows consumers to order and collect their orders from a designated pick-up point close to the restaurant in a contactless manner. This has helped us convert almost all of our restaurants into drive-thru outlets,” the spokesperson said.
										</p>
										<p>
											As consumers stay away from eating out amid fears of spiralling coronavirus cases in India, quick-service-restaurants such as McDonald’s, Burger King, KFC and Pizza Hut are ramping up and scouting for drive-through locations in the country, industry officials said.
										</p>
										<p>
											A spokesperson for Burger King said the chain operates multiple drive-through restaurants across various locations in the country. “Drive-through offers a high level of convenience to our guests and is an integral part of our future expansion plans. In the context of Covid 19, with the easing of the lockdown, we have seen good traction across our drive through restaurants,” he said.
										</p>
										<p>
											Yum! Brands-owned KFC India has introduced kerbside delivery, where food is handed over to customers in their cars or two-wheelers within the vicinity of the restaurant. KFC offers this service at 150 of its 350 restaurants in the country.
										</p>
										<p>
											“We plan to extend it to other restaurants over the next couple of months,” said KFC chief marketing officer Moksh Chopra.
										</p>
										<p>
											He said the initial consumer response has been encouraging, with a “steady increase” in sales even though the concept is new in India.
										</p>
										<p>
											Pizza Hut, which has 447 outlets in India, has also started kerb-side services at 300 outlets last month onwards. Merrill Pereyra, managing director, Pizza Hut India said: “We have introduced on-the-go takeaway services wherein the team member carries the order sealed with a tamperproof sticker straight to the customer’s vehicle, making it fuss-free. Our value offers on takeaways including buy-one-get-one free and triple treat boxes at 40% savings for big groups are further spurring sales.”
										</p>
										<p>
											Karan Dhillon, principal of the Dhillon Group that operates a retail plaza in Zirakpur near Chandigarh with drive-through tenants including McDonald’s, KFC and Burger King – and Starbucks opening on Friday – said globally, drive-through stores offer incremental sales of 20-25% to QSR operators and similar sales are generated at outlets on Indian highways, where 40,000-50,000 vehicles stop every day.
										</p>
										<p>
											“Covid has already enhanced the notion and more people are preferring the drive-through outlets,” he said. “Covid-19 is a temporary phenomenon, but the concept of drive-through will get a boost after that.”
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="navigation-area">
							<div class="row">
								<div
									class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center"
								>
									<div class="thumb col-">
										<a href="unlock-2-more-restaurants-plan-to-reopen.html"
											><img
												class="img-fluid"
												src="img/blog/open.jpg"
												alt=""
										/></a>
									</div>
									<div class="arrow">
										<a href="unlock-2-more-restaurants-plan-to-reopen.html"
											><span
												class="lnr text-white lnr-arrow-left"
											></span
										></a>
									</div>
									<div class="detials">
										<p>Prev Post</p>
										<a href="unlock-2-more-restaurants-plan-to-reopen.html"
											><h4>
												Unlock 2.0: More restaurants plan to reopen in Delhi after positive response from diners
											</h4></a
										>
									</div>
								</div>
								<!-- <div
									class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center"
								>
									<div class="detials">
										<p>Next Post</p>
										<a href="#"><h4>Telescopes 101</h4></a>
									</div>
									<div class="arrow">
										<a href="#"
											><span
												class="lnr text-white lnr-arrow-right"
											></span
										></a>
									</div>
									<div class="thumb">
										<a href="#"
											><img
												class="img-fluid"
												src="img/blog/next.jpg"
												alt=""
										/></a>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">About Upres</h6>
							<p>
								Upres Network is a community based platform
								where we bridge the FnB-investor gap by
								connecting the 2 dots and providing an
								entreprenurial professional edge to the FnB
								industry
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Navigation Links</h6>
							<div class="row">
								<div style="padding-left: 20px">
									<ul class="list">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li>
											<a href="contact.html"
												>Contact Us</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Details</h6>
							<p>
								Office: A-190 Lajpat Nagar 1, New Delhi 110024
								<br />Contact: +917678579823
							</p>
						</div>
					</div>
					<!-- <div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h6 class="footer_title">Career</h6>
							<div id="mc_embed_signup">
								<form
									target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscribe_form relative"
								>
									<div class="input-group d-flex flex-row">
										<input
											name="EMAIL"
											placeholder="Email Address"
											onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
											onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '"
											required=""
											type="email"
											data-cf-modified-cc5aba3be202cc1b0f07b929-=""
										/>
										<button class="btn sub-btn">
											<span
												class="lnr lnr-location"
											></span>
										</button>
									</div>
									<div class="mt-10 info"></div>
								</form>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="border_line"></div>
			<div class="container">
				<div
					class="row footer-bottom d-flex justify-content-between align-items-center"
				>
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy; 2020
						All rights reserved | Foodcham Technologies Private
						Limited
					</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="js/theme.js"></script>
		<script src="vendors/swiper/js/swiper.min.js"></script>
		<script
			src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
			defer=""
		></script>
	</body>
</html>