<!doctype html>
<html lang="en">

<!-- Mirrored from colorlib.com/preview/theme/occupy/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 18:51:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Occupy Business</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container box_1620">

<a class="navbar-brand logo_h" href="index-2.html"><img src="https://upres-assets.s3.ap-south-1.amazonaws.com/logo.png" alt style="width:100px;"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav justify-content-center">
<li class="nav-item"><a class="nav-link" href="index-2.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
<li class="nav-item active"><a class="nav-link" href="service.html">Services</a>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a>
<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a>
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
<li class="nav-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="nav-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li class="nav-item"><a href="#"><i class="fa fa-behance"></i></a></li>
<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content">
<h2>Services</h2>
<div class="page_link">
<a href="index-2.html">Home</a>
<a href="service.html">Services</a>
</div>
</div>
</div>
</div>
</section>


<section class="success_area">
<div class="row m0">
<div class="col-lg-6 p0">
<div class="mission_text">
<h4>Road to Success</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
</div>
</div>
<div class="col-lg-6 p0">
<div class="success_img">
<img src="img/success-1.jpg" alt="">
</div>
</div>
</div>
<div class="row m0 right_dir">
<div class="col-lg-6 p0">
<div class="success_img">
<img src="img/success-2.jpg" alt="">
</div>
</div>
<div class="col-lg-6 p0">
<div class="mission_text">
<h4>Road to Success</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud.</p>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">About Biznance</h6>
<p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point where images and videos are</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">Navigation Links</h6>
<div class="row">
<div class="col-4">
<ul class="list">
<li><a href="#">Home</a></li>
<li><a href="#">Feature</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
</ul>
</div>
<div class="col-4">
<ul class="list">
<li><a href="#">Team</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">Newsletter</h6>
<p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Email Address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '" required="" type="email" data-cf-modified-4072628de14c5acdcc02ea5f-="">
<button class="btn sub-btn"><span class="lnr lnr-location"></span></button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-footer-widget instafeed">
<h6 class="footer_title">InstaFeed</h6>
<ul class="list instafeed d-flex flex-wrap">
<li><img src="img/instagram/Image-01.jpg" alt=""></li>
<li><img src="img/instagram/Image-02.jpg" alt=""></li>
<li><img src="img/instagram/Image-03.jpg" alt=""></li>
<li><img src="img/instagram/Image-04.jpg" alt=""></li>
<li><img src="img/instagram/Image-05.jpg" alt=""></li>
<li><img src="img/instagram/Image-06.jpg" alt=""></li>
<li><img src="img/instagram/Image-07.jpg" alt=""></li>
<li><img src="img/instagram/Image-08.jpg" alt=""></li>
</ul>
</div>
</div>
</div>
</div>
<div class="border_line"></div>
<div class="container">
<div class="row footer-bottom d-flex justify-content-between align-items-center">
<p class="col-lg-8 col-md-8 footer-text m-0">Copyright © 2018 | All rights reserved to <a href="#">Colorlib</a<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script type="4072628de14c5acdcc02ea5f-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
<div class="col-lg-4 col-md-4 footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="js/popper.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="js/bootstrap.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="js/stellar.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/lightbox/simpleLightbox.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/isotope/isotope-min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/counter-up/jquery.waypoints.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/counter-up/jquery.counterup.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="js/mail-script.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/popup/jquery.magnific-popup.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="vendors/swiper/js/swiper.min.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script src="js/theme.js" type="4072628de14c5acdcc02ea5f-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="4072628de14c5acdcc02ea5f-text/javascript"></script>
<script type="4072628de14c5acdcc02ea5f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="4072628de14c5acdcc02ea5f-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/preview/theme/occupy/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 18:51:13 GMT -->
</html>