<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<title>Upres | Blogs</title>
		<meta property="og:title" content="South Delhi Municipal Corporation paves way for dining out on terrace" />
		<meta property="og:description" content="Soon, you might be able to enjoy dining in the open as the use of terraces and lawns as a service area for licensed eating houses has been incorporated in a new policy drafted by South Delhi Municipal Corporation." />
		<meta property="og:url" content="http://upres.co/">
		<meta property="og:image" content="http://upres.co/img/blog/terrace.jpg" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@upres_network" />
		<meta name="twitter:title" content="South Delhi Municipal Corporation paves way for dining out on terrace" />
		<meta name="twitter:description" content="Soon, you might be able to enjoy dining in the open as the use of terraces and lawns as a service area for licensed eating houses has been incorporated in a new policy drafted by South Delhi Municipal Corporation." />
		<meta name="twitter:image" content="http://upres.co/img/blog/terrace.jpg" />

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index.html"
							><img src="https://upres-assets.s3.ap-south-1.amazonaws.com/logo.png" alt style="width:100px;"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div
							class="collapse navbar-collapse offset"
							id="navbarSupportedContent"
						>
							<ul
								class="nav navbar-nav menu_nav justify-content-end"
							>
								<li class="nav-item">
									<a class="nav-link" href="index.html"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html"
										>About</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="service.html"
										>Services</a
									>
								</li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio.html"
												>Portfolio</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio-details.html"
												>Portfolio Details</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="elements.html"
												>Elements</a
											>
										</li>
									</ul>
								</li> -->
								<li class="nav-item active">
									<a href="blog.html" class="nav-link"
										>Blog</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html"
										>Contact</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content">
						<h2>Blog Details</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="#">Dining out on terrace</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog_area single-post-area p_120">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 posts-list">
						<div class="single-post row">
							<div class="col-lg-12">
								<div class="feature-img text-center">
									<img
										class="img-fluid"
										src="img/blog/terrace.jpg"
										alt=""
									/>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 blog_details">
								<h2>
									South Delhi Municipal Corporation paves way for dining out on terrace
								</h2>
								<blockquote cite="https://therestaurant.academy/how-to-find-the-right-name-for-your-restaurant-business">By Paras Singh for <a href="https://retail.economictimes.indiatimes.com/news/food-entertainment/food-services/south-delhi-municipal-corporation-paves-way-for-dining-out-on-terrace/76893857" target="_blank">Economic Times</a></blockquote>
								<p class="excert">
									Soon, you might be able to enjoy dining in the open as the use of terraces and lawns as a service area for licensed eating houses has been incorporated in a new policy drafted by South Delhi Municipal Corporation. In the letter to the standing committee, SDMC commissioner Gyanesh Bharti said that he had received a representation from National Restaurant Association of India requesting that serving food in open areas and terraces adjacent to eating houses be allowed.       
								</p>
								<p>
									“There is a demand for such eating places in line with many foreign countries. A similar policy is already in place in Mumbai. Accordingly, it is proposed that servicing of food should be allowed in open spaces and terraces,” Bharti’s letter stated.
								</p>
								<p>
									While serving liquor would be permitted at licensed terraces, the policy stated that view cutters and high parapet grilles would have to be used to minimise inconvenience to others. The draft policy stated, “Drinking on the terrace should not be visible to passersby as it may create a bad feeling. Additional measures will have to be taken to obstruct the visibility from high places.”
								</p>
							</div>
							<div class="col-lg-12">
								<div class="quotes">
									Upres Network is a community based platform where we bridge the FnB-investor gap by connecting the 2 dots and providing an entreprenurial professional edge to the FnB industry. We also facilitate buying/selling of brands and equipment.
									<br />
									Let us know if you want to be part of the network <a class="btn btn-light btn-sm" href="contact.html">Join now!</a>
								</div>
								<div class="row">
									<div class="col-lg-12 mt-25">
										<p>
											While serving liquor would be permitted at licensed terraces, the policy stated that view cutters and high parapet grilles would have to be used to minimise inconvenience to others. The draft policy stated, “Drinking on the terrace should not be visible to passersby as it may create a bad feeling. Additional measures will have to be taken to obstruct the visibility from high places.”
										</p>
										<p>
											A senior corporation official said that acts like “throwing articles outside the space” and “avoiding complaints from the neighbourhood” have been incorporated to address the rights of the people living in the vicinity. Permission would be suspended or revoked in case nuisance is created. Moreover, no live band performance or music beyond permissible limits would be allowed.
										</p>
										<p>
											To curb slow encroachment of the space, use of umbrellas, monsoon sheds or any kind of temporary cover won’t be permitted. The annual licensing fee for four-star hotels and restaurants would be Rs 200 per sq feet. Lower categories would get licences at half the price.
										</p>
										<p>
											“The world over, restaurants and the dining industry are trying to maximise outdoor space usage due to Covid conditions and social distancing norms,” the corporation official said.
										</p>
										<p>
											Separate permission would have to be taken from Delhi Fire Service. “No cooking will be allowed and stalls for ice-cream or fast food won’t be permitted in the open areas due to fire safety concerns,” said a municipal official.
										</p>
										<p>
											The draft policy would be put before the SDMC standing committee on Friday. However, an official said the committee might deliberate on the matter for a longer period and it was highly unlikely that it would be passed on the same day.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="navigation-area">
							<div class="row">
								<div
									class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center"
								>
									<div class="thumb">
										<a href="right-name-for-your-restaurant.html"
											><img
												class="img-fluid"
												src="img/blog/main-blog/m-blog-1.jpg"
												alt=""
										/></a>
									</div>
									<div class="arrow">
										<a href="right-name-for-your-restaurant.html"
											><span
												class="lnr text-white lnr-arrow-left"
											></span
										></a>
									</div>
									<div class="detials">
										<p>Prev Post</p>
										<a href="right-name-for-your-restaurant.html"
											><h4>
												How to Find the Right Name for Your Restaurant Business?
											</h4></a
										>
									</div>
								</div>
								<div
									class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center"
								>
									<div class="detials">
										<p>Next Post</p>
										<a href="unlock-2-more-restaurants-plan-to-reopen.html"><h4>Unlock 2.0: More restaurants plan to reopen in Delhi after positive response from diners</h4></a>
									</div>
									<div class="arrow">
										<a href="unlock-2-more-restaurants-plan-to-reopen.html"
											><span
												class="lnr text-white lnr-arrow-right"
											></span
										></a>
									</div>
									<div class="thumb">
										<a href="unlock-2-more-restaurants-plan-to-reopen.html"
											><img
												class="img-fluid"
												src="img/blog/open.jpg"
												alt=""
										/></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">About Upres</h6>
							<p>
								Upres Network is a community based platform
								where we bridge the FnB-investor gap by
								connecting the 2 dots and providing an
								entreprenurial professional edge to the FnB
								industry
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Navigation Links</h6>
							<div class="row">
								<div style="padding-left: 20px">
									<ul class="list">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li>
											<a href="contact.html"
												>Contact Us</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Details</h6>
							<p>
								Office: A-190 Lajpat Nagar 1, New Delhi 110024
								<br />Contact: +917678579823
							</p>
						</div>
					</div>
					<!-- <div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h6 class="footer_title">Career</h6>
							<div id="mc_embed_signup">
								<form
									target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscribe_form relative"
								>
									<div class="input-group d-flex flex-row">
										<input
											name="EMAIL"
											placeholder="Email Address"
											onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
											onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '"
											required=""
											type="email"
											data-cf-modified-cc5aba3be202cc1b0f07b929-=""
										/>
										<button class="btn sub-btn">
											<span
												class="lnr lnr-location"
											></span>
										</button>
									</div>
									<div class="mt-10 info"></div>
								</form>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="border_line"></div>
			<div class="container">
				<div
					class="row footer-bottom d-flex justify-content-between align-items-center"
				>
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy; 2020
						All rights reserved | Foodcham Technologies Private
						Limited
					</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="js/theme.js"></script>
		<script src="vendors/swiper/js/swiper.min.js"></script>
		<script
			src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
			defer=""
		></script>
	</body>
</html>