<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<title>Upres | Blogs</title>
		
		<meta property='og:title' content='Unlock 2.0 more restaurants plan to reopen in delhi after positive response from diners' />
		<meta property='og:description' content='Delhi restaurateurs tread cautiously as they reopen or plan to reopen their outlets in the next few days. After weighing in the pros and cons and while ensuring that they adhere to standard operating procedure (SOP), a few more restaurants in the city are now open for dining-in.' />
		<meta property='og:url' content='http://www.upres.co' />
		<meta property='og:image' content='http://upres.co/img/blog/open.jpg' />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@upres_network" />
		<meta name="twitter:title" content="Unlock 2.0 more restaurants plan to reopen in delhi after positive response from diners" />
		<meta name="twitter:description" content="Delhi restaurateurs tread cautiously as they reopen or plan to reopen their outlets in the next few days. After weighing in the pros and cons and while ensuring that they adhere to standard operating procedure (SOP), a few more restaurants in the city are now open for dining-in." />
		<meta name="twitter:image" content="http://upres.co/img/blog/open.jpg" />

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index.html"
							><img src="https://upres-assets.s3.ap-south-1.amazonaws.com/logo.png" alt style="width:100px;"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div
							class="collapse navbar-collapse offset"
							id="navbarSupportedContent"
						>
							<ul
								class="nav navbar-nav menu_nav justify-content-end"
							>
								<li class="nav-item">
									<a class="nav-link" href="index.html"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html"
										>About</a
									>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="service.html"
										>Services</a
									>
								</li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio.html"
												>Portfolio</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="portfolio-details.html"
												>Portfolio Details</a
											>
										</li>
										<li class="nav-item">
											<a
												class="nav-link"
												href="elements.html"
												>Elements</a
											>
										</li>
									</ul>
								</li> -->
								<li class="nav-item active">
									<a href="blog.html" class="nav-link"
										>Blog</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html"
										>Contact</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content">
						<h2>Blog Details</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="#">More restaurants plan to reopen</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog_area single-post-area p_120">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 posts-list">
						<div class="single-post row">
							<div class="col-lg-12">
								<div class="feature-img text-center">
									<img
										class="img-fluid"
										src="img/blog/open.jpg"
										alt=""
									/>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 blog_details">
								<h2>
									Unlock 2.0: More restaurants plan to reopen in Delhi after positive response from diners
								</h2>
								<blockquote cite="https://therestaurant.academy/how-to-find-the-right-name-for-your-restaurant-business">By Divya Kaushik for <a href="https://timesofindia.indiatimes.com/life-style/food-news/unlock-2-0-more-restaurants-plan-to-reopen-in-delhi-after-positive-response-from-diners/articleshow/76752039.cms" target="_blank">Times of India</a></blockquote>
								<p class="excert">
									As the country now moves towards the second phase of unlocking, Delhi restaurateurs tread cautiously as they reopen or plan to reopen their outlets in the next few days. After weighing in the pros and cons and while ensuring that they adhere to standard operating procedure (SOP), a few more restaurants in the city are now open for dining-in (no alcohol is being served at restaurants). Though home delivery and takeaway are the most preferred options by diners, restaurateurs say that the positive sign is that people are open to the idea of eating out and are aware of social distancing norms and other safety measures that they have to follow.
									<br />
									<strong>‘As restaurants are following hygiene standards and safety measures, diners are feeling a sense of security’ </strong>
								</p>
								<p>
									After three months of lockdown, Café Dori opened its outlet in Vasant Vihar a few days back, and after getting positive response from the diners, is all set to open its other outlet at Chhatarpur in the next couple of days. “Our Vasant Vihar outlet is a small one with just a few tables and we have received a very good response from people right from the first day we reopened. We do have walk-ins and in case tables are occupied, guests patiently wait outside the café or agree to go for takeaways. Some of them just grab their coffee and something to eat and have it in their cars. We are taking all safety measures – all kitchen surfaces, floors, chopping boards, tables are sanitised every one hour. All staff members undergo a mandatory temperature check twice a day before entering the restaurant and kitchen premises and they have to wear masks and gloves inside the restaurant and kitchen premises. It is also good to see that diners also keep in mind social distancing norms,” says Maneet Bedi, head of operations, Café Dori.
								</p>
								<p>
									Varun Tuli, managing director, Yum Yum Cha, opened his Khan Market outlet in June and is soon planning to open his other outlets too. He says that as hygiene standards are followed by restaurants, diners will be more confident about dining out. “The response from diners has been good so far. They have felt a sense of security given the level of precautions taken by us to ensure the safety of each guest. Guests are offered a sanitizer and their temperature is checked before they enter the outlet. The new table layout makes it easy to practice social distancing. Each table is at least six feet apart. Sanitiser, individually packaged cutlery and sealed water bottles are available at each table. We even have the option to serve food in disposable cutlery. Digital menus are available to limit touchpoints. We are accepting all modes of payment including cash. We UV sterilise the cash to reduce the risk of contamination,” informs Varun.
								</p>
							</div>
							<div class="col-lg-12">
								<div class="quotes">
									Upres Network is a community based platform where we bridge the FnB-investor gap by connecting the 2 dots and providing an entreprenurial professional edge to the FnB industry. We also facilitate buying/selling of brands and equipment.
									<br />
									Let us know if you want to be part of the network <a class="btn btn-light btn-sm" href="contact.html">Join now!</a>
								</div>
								<div class="row">
									<div class="col-lg-12 mt-25">
										<strong>Book a table before you go to dine out</strong>
										<p>
											To avoid crowding and ensure that social distancing is followed at all times, some restaurants that are reopening now, are only allowing guests with prior reservation. Goumtesh Singh from Yeti-The Himalayan Kitchen says that for the safety of guests and staff, it is safer to allow guests with prior reservations. “We are planning to open in CP in the next 10 days or so. While following other SOP, we are planning to install a sanitisation tunnel at the entrance for all visitors. We will also take guests with reservations initially,” says Singh. Some other restaurateurs who are planning to reopen in a few days also add that they will encourage self-service at their outlets, wherein one server will be designated to bring food from the kitchen and will place it on the table and guests can collect the food from the counter.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="navigation-area">
							<div class="row">
								<div
									class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center"
								>
									<div class="thumb col-">
										<a href="South-Delhi-Municipal-Corporation-paves-way-for-dining-out-on-terrace.html"
											><img
												class="img-fluid"
												src="http://upres.co/img/blog/terrace.jpg"
												alt=""
										/></a>
									</div>
									<div class="arrow">
										<a href="South-Delhi-Municipal-Corporation-paves-way-for-dining-out-on-terrace.html"
											><span
												class="lnr text-white lnr-arrow-left"
											></span
										></a>
									</div>
									<div class="detials">
										<p>Prev Post</p>
										<a href="South-Delhi-Municipal-Corporation-paves-way-for-dining-out-on-terrace.html"
											><h4>
												South Delhi Municipal Corporation paves way for dining out on terrace
											</h4></a
										>
									</div>
								</div>
								<div
									class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center"
								>
									<div class="detials">
										<p>Next Post</p>
										<a href="qsr-converting-to-drive-throughs-post-covid-19.html"><h4>QSRs converting to drive throughs post Covid 19</h4></a>
									</div>
									<div class="arrow">
										<a href="qsr-converting-to-drive-throughs-post-covid-19.html"
											><span
												class="lnr text-white lnr-arrow-right"
											></span
										></a>
									</div>
									<div class="thumb">
										<a href="qsr-converting-to-drive-throughs-post-covid-19.html"
											><img
												class="img-fluid"
												src="img/blog/QSR.jpeg"
												alt=""
										/></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">About Upres</h6>
							<p>
								Upres Network is a community based platform
								where we bridge the FnB-investor gap by
								connecting the 2 dots and providing an
								entreprenurial professional edge to the FnB
								industry
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Navigation Links</h6>
							<div class="row">
								<div style="padding-left: 20px">
									<ul class="list">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li><a href="blog.html">Blog</a></li>
										<li>
											<a href="contact.html"
												>Contact Us</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="footer_title">Details</h6>
							<p>
								Office: A-190 Lajpat Nagar 1, New Delhi 110024
								<br />Contact: +917678579823
							</p>
						</div>
					</div>
					<!-- <div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h6 class="footer_title">Career</h6>
							<div id="mc_embed_signup">
								<form
									target="_blank"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscribe_form relative"
								>
									<div class="input-group d-flex flex-row">
										<input
											name="EMAIL"
											placeholder="Email Address"
											onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
											onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '"
											required=""
											type="email"
											data-cf-modified-cc5aba3be202cc1b0f07b929-=""
										/>
										<button class="btn sub-btn">
											<span
												class="lnr lnr-location"
											></span>
										</button>
									</div>
									<div class="mt-10 info"></div>
								</form>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="border_line"></div>
			<div class="container">
				<div
					class="row footer-bottom d-flex justify-content-between align-items-center"
				>
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy; 2020
						All rights reserved | Foodcham Technologies Private
						Limited
					</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="js/theme.js"></script>
		<script src="vendors/swiper/js/swiper.min.js"></script>
		<script
			src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
			defer=""
		></script>
	</body>
</html>